<UserControl x:Class="ModManager.Views.Main.FooterView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
    xmlns:locale="using:ModManager.Locale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="using:SukiUI.Controls"
	xmlns:rxui="http://reactiveui.net"
    xmlns:views="using:ModManager.Views"
	xmlns:mm="using:ModManager"
    xmlns:vm="using:ModManager.ViewModels.Main"
    d:DesignHeight="24"
    d:DesignWidth="800"
    x:DataType="vm:FooterViewModel"
    mc:Ignorable="d">
	<Panel>
		<suki:GlassCard Padding="0" CornerRadius="0" IsOpaque="False">
			<Grid ColumnDefinitions="*,*">
				<!--<rxui:ViewModelViewHost Name="DownloadActivity" ViewModel="{x:Static mm:ViewModelLocator.DownloadActivity}" />-->
				<views:DownloadActivityBar x:Name="DownloadActivity" />
				<Grid HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
					<StackPanel Margin="4,0" Orientation="Horizontal">
						<controls:IconExpander Margin="0"
							VerticalAlignment="Center"
							BorderThickness="0"
							ExpandDirection="Left"
							IsExpanded="{Binding IsNexusModsSectionExpanded}"
							Icon="{StaticResource NexusModsLogo16x}"
							ToolTip.Tip="{x:Static locale:Resources.Footer_NexusModsAPILimit_ToolTip}">
							<StackPanel Orientation="Horizontal">
								<TextBlock HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Text="{Binding NexusModsLimitsText}"
									TextAlignment="Center" />
								<labs:AsyncImage Width="16"
									Height="16"
									Margin="4,0"
									IsVisible="{Binding HasNexusModsProfileAvatar}"
									Source="{Binding NexusModsProfileBitmapUri}"
									Stretch="UniformToFill" />
							</StackPanel>
						</controls:IconExpander>
					</StackPanel>
				</Grid>
			</Grid>
		</suki:GlassCard>
	</Panel>
</UserControl>
