<UserControl x:Class="ModManager.Views.Main.MainCommandBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loca="using:ModManager.Locale"
    xmlns:m="using:ModManager.Models"
    xmlns:manager="using:ModManager"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menuModel="using:ModManager.Models.Menu"
    xmlns:mod="using:ModManager.Models.Mod"
    xmlns:modOrder="using:ModManager.Models.Mod.Order"
    xmlns:sukiControls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:vm="using:ModManager.ViewModels.Main"
    d:DesignHeight="240"
    d:DesignWidth="1600"
    x:DataType="vm:MainCommandBarViewModel"
    mc:Ignorable="d">
	<Design.DataContext>
		<vm:DesignMainCommandBarViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<SolidColorBrush x:Key="MoveModsIconForeground" Color="#FFA200" />
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="Width" Value="24" />
			<Setter Property="Height" Value="24" />
		</Style>

		<Style Selector="controls|ComboBoxWithRightClick">
			<Setter Property="Margin" Value="2" />
			<Setter Property="AutoScrollToSelectedItem" Value="False" />
		</Style>

		<!--<Style Selector="ComboBoxItem">
			<Setter Property="Background" Value="Red" />
		</Style>

		<Style Selector="ComboBoxItem /template/ ContentPresenter">
			<Setter Property="Background" Value="Red" />
		</Style>

		<Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="Red" />
		</Style>-->

		<!--<Style Selector="Button:pointerover > materialIcons|MaterialIcon">
			<Setter Property="Foreground" Value="{ReflectionBinding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
		</Style>

		<Style Selector="Button > materialIcons|MaterialIcon">
			<Setter Property="Foreground" Value="{ReflectionBinding Tag, RelativeSource={RelativeSource AncestorType=Button}}" />
		</Style>-->

		<!--<Style x:DataType="menuModel:MenuEntry" Selector="MenuItem">
			<Setter Property="Header" Value="{Binding DisplayName}" />
			<Setter Property="Command" Value="{Binding Command}" />
			<Setter Property="ToolTip.Tip" Value="{Binding ToolTip}" />
			<Setter Property="ItemsSource" Value="{Binding Children}" />
		</Style>-->

		<!--<Style x:DataType="menuModel:MenuEntry" Selector="MenuItem.SubItems MenuItem">
			<Setter Property="Header" Value="{Binding DisplayName}" />
			<Setter Property="Command" Value="{Binding Command}" />
			<Setter Property="ToolTip.Tip" Value="{Binding ToolTip}" />
			<Setter Property="ItemsSource" Value="{Binding Children}" />
		</Style>-->

		<Style Selector="ComboBox.highlight">
			<Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
				<Setter Property="Foreground" Value="Red" />
			</Style>

			<!--<Style Selector="^:pointerover">
				<Style Selector="^ /template/ sukiControls|GlassCard#border > Grid">
					<Setter Property="Background" Value="Red" />
				</Style>
				<Style Selector="^ /template/ sukiControls|GlassCard#border">
					<Setter Property="Background" Value="Red" />
				</Style>
				<Style Selector="^ /template/ ToggleButton">
					<Setter Property="Background" Value="Red" />
				</Style>
			</Style>-->

			<Style Selector="^ /template/ sukiControls|GlassCard#border">
				<Setter Property="BorderBrush" Value="LimeGreen" />
			</Style>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="auto,1,*">
		<Menu Name="TopMenu" DockPanel.Dock="Top" Theme="{StaticResource CompactSukiMenuStyle}" />
		<Separator Grid.Row="1"
		    Margin="0"
		    HorizontalAlignment="Stretch"
		    VerticalAlignment="Stretch"
		    Background="LightGray" />
		<Border Grid.Row="2"
		    Margin="0"
		    Padding="0"
		    VerticalAlignment="Top"
		    Background="Transparent">
			<WrapPanel Margin="12,0">
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock Margin="0,0,4,0" VerticalAlignment="Center" Text="{x:Static loca:Resources.CommandBar_Section_Profile}" />
					<controls:ComboBoxWithRightClick Name="ProfileComboBox"
					    MaxWidth="150"
					    AutoScrollToSelectedItem="False"
					    ItemsSource="{Binding ModOrder.Profiles}"
					    SelectedIndex="{Binding ModOrder.SelectedProfileIndex, FallbackValue=0}">
						<controls:ComboBoxWithRightClick.ItemTemplate>
							<DataTemplate DataType="m:ProfileData">
								<TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding FilePath}" />
							</DataTemplate>
						</controls:ComboBoxWithRightClick.ItemTemplate>
						<FlyoutBase.AttachedFlyout>
							<MenuFlyout Placement="Pointer" ShowMode="Transient">
								<MenuItem Header="Profile..." Icon="{materialIcons:MaterialIconExt Kind=AccountBox}">
									<MenuItem Command="{Binding OpenSelectedProfileFolderCommand}" Header="{x:Static loca:Resources.Button_OpenInFileExplorer}" Icon="{materialIcons:MaterialIconExt Kind=OpenInApp}" />
									<MenuItem Command="{Binding OpenSelectedProfileFolderCommand}"
									    CommandParameter="dopus"
									    Header="{x:Static loca:Resources.Button_OpenInDopus}"
									    Icon="{materialIcons:MaterialIconExt Kind=WhiteBalanceSunny, IconForeground=Yellow}"
									    IsVisible="{Binding HasDopus}" />
									<MenuItem Command="{Binding CopySelectedProfileFilePathToClipboardCommand}" Header="{x:Static loca:Resources.Button_CopyPathToClipboard}" Icon="{materialIcons:MaterialIconExt Kind=Clipboard}" />
								</MenuItem>
								<MenuItem Header="Saves..." Icon="{materialIcons:MaterialIconExt Kind=ContentSave}">
									<MenuItem Command="{Binding OpenSelectedProfileSavesFolderCommand}" Header="{x:Static loca:Resources.Button_OpenInFileExplorer}" Icon="{materialIcons:MaterialIconExt Kind=OpenInApp}" />
									<MenuItem Command="{Binding OpenSelectedProfileSavesFolderCommand}"
									    CommandParameter="dopus"
									    Header="{x:Static loca:Resources.Button_OpenInDopus}"
									    Icon="{materialIcons:MaterialIconExt Kind=WhiteBalanceSunny, IconForeground=Yellow}"
									    IsVisible="{Binding HasDopus}" />
									<MenuItem Command="{Binding CopySelectedProfileSavesPathToClipboardCommand}" Header="{x:Static loca:Resources.Button_CopyPathToClipboard}" Icon="{materialIcons:MaterialIconExt Kind=Clipboard}" />
								</MenuItem>
							</MenuFlyout>
						</FlyoutBase.AttachedFlyout>
					</controls:ComboBoxWithRightClick>
				</StackPanel>
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Text="{x:Static loca:Resources.CommandBar_Section_Order}" />
					<controls:ComboBoxWithRightClick Name="OrdersComboBox"
					    MaxWidth="500"
					    ItemsSource="{Binding ModOrder.ModOrderList}"
					    SelectedIndex="{Binding ModOrder.SelectedModOrderIndex, FallbackValue=0}">
						<FlyoutBase.AttachedFlyout>
							<MenuFlyout Placement="Pointer" ShowMode="Transient">
								<MenuItem Command="{Binding RenameOrderCommand}" Header="{x:Static loca:Resources.Button_Rename}" Icon="{materialIcons:MaterialIconExt Kind=Rename}" />
								<MenuItem Command="{Binding OpenSelectedModOrderFilePathCommand}" Header="{x:Static loca:Resources.Button_OpenInFileExplorer}" Icon="{materialIcons:MaterialIconExt Kind=OpenInApp}" />
								<MenuItem Command="{Binding OpenSelectedModOrderFilePathCommand}"
								    CommandParameter="dopus"
								    Header="{x:Static loca:Resources.Button_OpenInDopus}"
								    Icon="{materialIcons:MaterialIconExt Kind=WhiteBalanceSunny, IconForeground=Yellow}"
								    IsVisible="{Binding HasDopus}" />
								<MenuItem Command="{Binding CopySelectedModOrderFilePathToClipboardCommand}"
								    CommandParameter="{Binding ModOrder.SelectedModOrder.FilePath}"
								    Header="{x:Static loca:Resources.Button_CopyPathToClipboard}"
								    Icon="{materialIcons:MaterialIconExt Kind=Clipboard}" />
							</MenuFlyout>
						</FlyoutBase.AttachedFlyout>
						<ComboBox.ItemTemplate>
							<DataTemplate DataType="modOrder:ModOrder">
								<TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding FilePath}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</controls:ComboBoxWithRightClick>
				</StackPanel>
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<Button Command="{Binding SaveOrderCommand}" Content="{materialIcons:MaterialIconExt Kind=ContentSave, IconForeground=LimeGreen}" ToolTip.Tip="{x:Static loca:Resources.CommandBar_Button_SaveOrder_ToolTip}" />

					<Button Command="{Binding SaveOrderAsCommand}" Content="{materialIcons:MaterialIconExt Kind=ContentSaveEdit}" ToolTip.Tip="{x:Static loca:Resources.CommandBar_Button_SaveOrderAs_ToolTip}" />

					<Button Command="{Binding AddNewOrderCommand}" Content="{materialIcons:MaterialIconExt Kind=Add, IconForeground=OrangeRed}" ToolTip.Tip="{x:Static loca:Resources.CommandBar_Button_AddNewOrder_ToolTip}" />
				</StackPanel>
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Text="{x:Static loca:Resources.CommandBar_Section_Export}" />
					<Button Command="{Binding ExportOrderCommand}" Content="{materialIcons:MaterialIconExt Kind=Export, IconForeground=RoyalBlue}" ToolTip.Tip="{x:Static loca:Resources.CommandBar_Button_ExportOrderToGame_ToolTip}" />

					<Button Command="{Binding ExportOrderToZipCommand}" Content="{materialIcons:MaterialIconExt Kind=FolderZip}" ToolTip.Tip="{x:Static loca:Resources.CommandBar_Button_ExportActiveModsToZip_ToolTip}" />

					<Button Command="{Binding ExportOrderToArchiveAsCommand}" Content="{materialIcons:MaterialIconExt Kind=ArchiveEdit}" ToolTip.Tip="{x:Static loca:Resources.CommandBar_Button_ExportOrderToArchive_ToolTip}" />

					<Button Command="{Binding OrganizeModPaksCommand}" Content="{materialIcons:MaterialIconExt Kind=FileMove, IconForeground={StaticResource MoveModsIconForeground}}" ToolTip.Tip="{x:Static loca:Resources.Keybinding_OrganizeModPaks_ToolTip}" />
				</StackPanel>
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Text="{x:Static loca:Resources.CommandBar_Section_Refresh}" />
					<Button Command="{Binding RefreshCommand}" Content="{materialIcons:MaterialIconExt Kind=Refresh, IconForeground=Red}" ToolTip.Tip="{x:Static loca:Resources.CommandBar_Button_RefreshMods_ToolTip}" />
				</StackPanel>
				<StackPanel VerticalAlignment="Center" IsVisible="{Binding IsDeveloperMode}" Orientation="Horizontal">
					<TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Text="{x:Static loca:Resources.CommandBar_Section_Campaign}" />
					<ComboBox x:Name="CampaignComboBox"
					    MaxWidth="150"
					    ItemsSource="{Binding ModOrder.AdventureMods}"
					    SelectedIndex="{Binding ModOrder.SelectedAdventureModIndex, FallbackValue=0}">
						<ComboBox.ItemTemplate>
							<DataTemplate DataType="mod:ModData">
								<TextBlock Text="{Binding DisplayName}" ToolTip.Tip="{Binding FilePath}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Text="{x:Static loca:Resources.CommandBar_Section_Shortcuts}" />
					<Button Command="{Binding OpenModsFolderCommand}" Content="{materialIcons:MaterialIconExt Kind=FolderOpen, IconForeground=RoyalBlue}" ToolTip.Tip="{x:Static loca:Resources.CommandBar_Button_OpenModsFolder_ToolTip}">
						<Button.ContextFlyout>
							<MenuFlyout>
								<MenuItem Command="{Binding CopyModsDirectoryPathToClipboardCommand}" Header="{x:Static loca:Resources.Button_CopyPathToClipboard}" Icon="{materialIcons:MaterialIconExt Kind=Clipboard}" />
							</MenuFlyout>
						</Button.ContextFlyout>
					</Button>
					<Button Command="{Binding OpenLogsFolderCommand}" Content="{materialIcons:MaterialIconExt Kind=Contract, IconForeground=Teal}" ToolTip.Tip="{x:Static loca:Resources.CommandBar_Button_OpenExtenderLogsFolder_ToolTip}">
						<Button.ContextFlyout>
							<MenuFlyout>
								<MenuItem Command="{Binding CopyExtenderLogsDirectoryPathToClipboardCommand}" Header="{x:Static loca:Resources.Button_CopyPathToClipboard}" Icon="{materialIcons:MaterialIconExt Kind=Clipboard}" />
							</MenuFlyout>
						</Button.ContextFlyout>
					</Button>
					<Button Command="{Binding LaunchGameCommand}" Content="{materialIcons:MaterialIconExt Kind=Launch, IconForeground=Red}" ToolTip.Tip="{x:Static loca:Resources.CommandBar_Button_LaunchGame_ToolTip}">
						<Button.ContextFlyout>
							<MenuFlyout>
								<MenuItem Command="{Binding EditExecutablePathCommand}" Header="{x:Static loca:Resources.CommandBar_LaunchGameFlyout_Button_EditExecutablePath}" Icon="{materialIcons:MaterialIconExt Kind=FileEdit}" />

								<MenuItem Header="{x:Static loca:Resources.CommandBar_LaunchGameFlyout_Open_Header}" Icon="{materialIcons:MaterialIconExt Kind=FolderOpen}">

									<MenuItem Command="{Binding OpenGameFolderCommand}" Header="{x:Static loca:Resources.CommandBar_LaunchGameFlyout_Button_OpenGameFolder_FileExplorer}" Icon="{materialIcons:MaterialIconExt Kind=OpenInApp}" />

									<MenuItem Command="{Binding OpenGameFolderCommand}"
									    CommandParameter="dopus"
									    Header="{x:Static loca:Resources.CommandBar_LaunchGameFlyout_Button_OpenGameFolder_Dopus}"
									    Icon="{materialIcons:MaterialIconExt Kind=WhiteBalanceSunny, IconForeground=Yellow}"
									    IsVisible="{Binding HasDopus}" />
								</MenuItem>

								<MenuItem Header="{x:Static loca:Resources.CommandBar_LaunchGameFlyout_CopyToClipboard_Header}" Icon="{materialIcons:MaterialIconExt Kind=Clipboard}">

									<MenuItem Command="{Binding CopyGameExecutablePathToClipboardCommand}" Header="{x:Static loca:Resources.CommandBar_LaunchGameFlyout_CopyToClipboard_Button_ExecutablePath}" Icon="{materialIcons:MaterialIconExt Kind=File}" />

									<MenuItem Command="{Binding CopyGameFolderPathToClipboardCommand}" Header="{x:Static loca:Resources.CommandBar_LaunchGameFlyout_CopyToClipboard_Button_ParentFolder}" Icon="{materialIcons:MaterialIconExt Kind=Folder}" />
								</MenuItem>
							</MenuFlyout>
						</Button.ContextFlyout>
					</Button>
					<ComboBox Name="PostLaunchGameComboBox"
					    AutoScrollToSelectedItem="False"
					    SelectedIndex="{Binding Settings.ActionOnGameLaunchIndex, FallbackValue=0}"
					    ToolTip.Tip="{x:Static loca:Resources.Settings_ActionOnGameLaunch_Header_ToolTip}">
						<ComboBoxItem Content="{x:Static loca:Resources.Settings_ActionOnGameLaunch_Value_None}" ToolTip.Tip="{x:Static loca:Resources.Settings_ActionOnGameLaunch_Value_None_ToolTip}" />
						<ComboBoxItem Content="{x:Static loca:Resources.Settings_ActionOnGameLaunch_Value_Minimize}" ToolTip.Tip="{x:Static loca:Resources.Settings_ActionOnGameLaunch_Value_Minimize_ToolTip}" />
						<ComboBoxItem Content="{x:Static loca:Resources.Settings_ActionOnGameLaunch_Value_Close}" ToolTip.Tip="{x:Static loca:Resources.Settings_ActionOnGameLaunch_Value_Close_ToolTip}" />
					</ComboBox>
				</StackPanel>

				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Text="{x:Static loca:Resources.CommandBar_Section_Links}" />

					<Button Command="{Binding OpenSteamPageCommand}" Content="{materialIcons:MaterialIconExt Kind=Steam}" ToolTip.Tip="{x:Static loca:Resources.CommandBar_Button_OpenSteamPage_ToolTip}" />

					<Button Command="{Binding OpenNexusModsCommand}" Content="{StaticResource NexusModsIcon}" ToolTip.Tip="{x:Static loca:Resources.CommandBar_Button_OpenNexusMods_ToolTip}" />
				</StackPanel>
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Text="{x:Static loca:Resources.CommandBar_Section_Support}" />

					<Button Command="{Binding OpenDonationPageCommand}" Content="{materialIcons:MaterialIconExt Kind=Donate, IconForeground=Cyan}" ToolTip.Tip="{x:Static loca:Resources.CommandBar_Button_Donate_ToolTip}" />

					<Button Command="{Binding OpenGitHubRepoCommand}" Content="{materialIcons:MaterialIconExt Kind=Github}" ToolTip.Tip="{x:Static loca:Resources.CommandBar_Button_OpenGitHub_ToolTip}" />
				</StackPanel>
			</WrapPanel>
		</Border>
	</Grid>

</UserControl>
