<UserControl x:Class="ModManager.Views.Main.MainCommandBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:ModManager.Models"
    xmlns:manager="using:ModManager"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menuModel="using:ModManager.Models.Menu"
    xmlns:mod="using:ModManager.Models.Mod"
    xmlns:modOrder="using:ModManager.Models.Mod.Order"
    xmlns:sukiControls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:vm="using:ModManager.ViewModels.Main"
    d:DesignHeight="240"
    d:DesignWidth="1600"
    x:DataType="vm:MainCommandBarViewModel"
    mc:Ignorable="d">
	<Design.DataContext>
		<vm:DesignMainCommandBarViewModel />
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="Width" Value="24" />
			<Setter Property="Height" Value="24" />
		</Style>

		<Style Selector="controls|ComboBoxWithRightClick">
			<Setter Property="Margin" Value="2" />
			<Setter Property="AutoScrollToSelectedItem" Value="False" />
		</Style>

		<!--<Style Selector="ComboBoxItem">
			<Setter Property="Background" Value="Red" />
		</Style>

		<Style Selector="ComboBoxItem /template/ ContentPresenter">
			<Setter Property="Background" Value="Red" />
		</Style>

		<Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="Red" />
		</Style>-->

		<!--<Style Selector="Button:pointerover > materialIcons|MaterialIcon">
			<Setter Property="Foreground" Value="{ReflectionBinding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
		</Style>

		<Style Selector="Button > materialIcons|MaterialIcon">
			<Setter Property="Foreground" Value="{ReflectionBinding Tag, RelativeSource={RelativeSource AncestorType=Button}}" />
		</Style>-->

		<!--<Style x:DataType="menuModel:MenuEntry" Selector="MenuItem">
			<Setter Property="Header" Value="{Binding DisplayName}" />
			<Setter Property="Command" Value="{Binding Command}" />
			<Setter Property="ToolTip.Tip" Value="{Binding ToolTip}" />
			<Setter Property="ItemsSource" Value="{Binding Children}" />
		</Style>-->

		<!--<Style x:DataType="menuModel:MenuEntry" Selector="MenuItem.SubItems MenuItem">
			<Setter Property="Header" Value="{Binding DisplayName}" />
			<Setter Property="Command" Value="{Binding Command}" />
			<Setter Property="ToolTip.Tip" Value="{Binding ToolTip}" />
			<Setter Property="ItemsSource" Value="{Binding Children}" />
		</Style>-->

		<Style Selector="ComboBox.highlight">
			<Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
				<Setter Property="Foreground" Value="Red" />
			</Style>

			<!--<Style Selector="^:pointerover">
				<Style Selector="^ /template/ sukiControls|GlassCard#border > Grid">
					<Setter Property="Background" Value="Red" />
				</Style>
				<Style Selector="^ /template/ sukiControls|GlassCard#border">
					<Setter Property="Background" Value="Red" />
				</Style>
				<Style Selector="^ /template/ ToggleButton">
					<Setter Property="Background" Value="Red" />
				</Style>
			</Style>-->

			<Style Selector="^ /template/ sukiControls|GlassCard#border">
				<Setter Property="BorderBrush" Value="LimeGreen" />
			</Style>
		</Style>
	</UserControl.Styles>
	<UserControl.DataTemplates>
		<!--<DataTemplate DataType="menuModel:MenuEntry">
			<AccessText Text="{Binding DisplayName}" ToolTip.Tip="{Binding ToolTip}" />
		</DataTemplate>-->
		<!--<MenuItem Command="{Binding Command}"
				Header="{Binding DisplayName}"
				ItemsSource="{Binding Children}"
				ToolTip.Tip="{Binding ToolTip}">
			</MenuItem>-->
		<!--<DataTemplate DataType="menuModel:MenuSeparator">
			<Separator />
		</DataTemplate>-->
		<!--<Menu.ItemContainerTheme>
			<ControlTheme x:DataType="menuModel:MenuEntry" BasedOn="{StaticResource SukiCompactTopLevelMenuItem}" TargetType="MenuItem" />
			<ControlTheme x:DataType="menuModel:MenuSeparator" BasedOn="{StaticResource {x:Type Separator}}" TargetType="Separator" />
		</Menu.ItemContainerTheme>-->
	</UserControl.DataTemplates>
	<Grid RowDefinitions="auto,1,*">
		<Menu Name="TopMenu" DockPanel.Dock="Top" Theme="{StaticResource CompactSukiMenuStyle}" />
		<Separator Grid.Row="1"
		    Margin="0"
		    HorizontalAlignment="Stretch"
		    VerticalAlignment="Stretch"
		    Background="LightGray" />
		<Border Grid.Row="2"
		    Margin="0"
		    Padding="0"
		    VerticalAlignment="Top"
		    Background="Transparent">
			<WrapPanel Margin="12,0">
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock Margin="0,0,4,0" VerticalAlignment="Center" Text="Profile" />
					<controls:ComboBoxWithRightClick Name="ProfileComboBox"
					    MaxWidth="150"
					    AutoScrollToSelectedItem="False"
					    ItemsSource="{Binding ModOrder.Profiles}"
					    SelectedIndex="{Binding ModOrder.SelectedProfileIndex, FallbackValue=0}">
						<controls:ComboBoxWithRightClick.ItemTemplate>
							<DataTemplate DataType="m:ProfileData">
								<TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding FilePath}" />
							</DataTemplate>
						</controls:ComboBoxWithRightClick.ItemTemplate>
						<FlyoutBase.AttachedFlyout>
							<MenuFlyout Placement="Pointer" ShowMode="Transient">
								<MenuItem Header="Profile..." Icon="{materialIcons:MaterialIconExt Kind=AccountBox}">
									<MenuItem Command="{Binding OpenSelectedProfileFolderCommand}" Header="Open in File Explorer..." Icon="{materialIcons:MaterialIconExt Kind=OpenInApp}" />
									<MenuItem Command="{Binding OpenSelectedProfileFolderCommand}"
									    CommandParameter="dopus"
									    Header="Open Profile Folder in Directory Opus..."
									    Icon="{materialIcons:MaterialIconExt Kind=WhiteBalanceSunny, Classes=Yellow}"
									    IsVisible="{Binding HasDopus}" />
									<MenuItem Command="{Binding CopySelectedProfileFilePathToClipboardCommand}" Header="Copy Path to Clipboard" Icon="{materialIcons:MaterialIconExt Kind=Clipboard}" />
								</MenuItem>
								<MenuItem Header="Saves..." Icon="{materialIcons:MaterialIconExt Kind=ContentSave}">
									<MenuItem Command="{Binding OpenSelectedProfileSavesFolderCommand}" Header="Open in File Explorer..." Icon="{materialIcons:MaterialIconExt Kind=OpenInApp}" />
									<MenuItem Command="{Binding OpenSelectedProfileSavesFolderCommand}"
									    CommandParameter="dopus"
									    Header="Open in Directory Opus..."
									    Icon="{materialIcons:MaterialIconExt Kind=WhiteBalanceSunny, Classes=Yellow}"
									    IsVisible="{Binding HasDopus}" />
									<MenuItem Command="{Binding CopySelectedProfileSavesPathToClipboardCommand}" Header="Copy Path to Clipboard" Icon="{materialIcons:MaterialIconExt Kind=Clipboard}" />
								</MenuItem>
							</MenuFlyout>
						</FlyoutBase.AttachedFlyout>
					</controls:ComboBoxWithRightClick>
				</StackPanel>
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Text="Order" />
					<controls:ComboBoxWithRightClick Name="OrdersComboBox"
					    MaxWidth="500"
					    ItemsSource="{Binding ModOrder.ModOrderList}"
					    SelectedIndex="{Binding ModOrder.SelectedModOrderIndex, FallbackValue=0}">
						<FlyoutBase.AttachedFlyout>
							<MenuFlyout Placement="Pointer" ShowMode="Transient">
								<MenuItem Command="{Binding RenameOrderCommand}" Header="Rename">
									<MenuItem.Icon>
										<materialIcons:MaterialIcon Kind="Rename" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Command="{Binding OpenSelectedModOrderFilePathCommand}" Header="Open in File Explorer..." Icon="{materialIcons:MaterialIconExt Kind=OpenInApp}" />
								<MenuItem Command="{Binding OpenSelectedModOrderFilePathCommand}"
								    CommandParameter="dopus"
								    Header="Open in Directory Opus..."
								    Icon="{materialIcons:MaterialIconExt Kind=WhiteBalanceSunny, Classes=Yellow}"
								    IsVisible="{Binding HasDopus}" />
								<MenuItem Command="{Binding CopySelectedModOrderFilePathToClipboardCommand}"
								    CommandParameter="{Binding ModOrder.SelectedModOrder.FilePath}"
								    Header="Copy Path to Clipboard"
								    Icon="{materialIcons:MaterialIconExt Kind=Clipboard}" />
							</MenuFlyout>
						</FlyoutBase.AttachedFlyout>
						<ComboBox.ItemTemplate>
							<DataTemplate DataType="modOrder:ModOrder">
								<TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding FilePath}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</controls:ComboBoxWithRightClick>
				</StackPanel>
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<Button Command="{Binding SaveOrderCommand}"
					    Content="{materialIcons:MaterialIconExt Kind=ContentSave}"
					    Foreground="LimeGreen"
					    ToolTip.Tip="Save Order" />

					<Button Classes="test"
					    Command="{Binding SaveOrderAsCommand}"
					    Content="{materialIcons:MaterialIconExt Kind=ContentSaveEdit}"
					    ToolTip.Tip="Save Order As..." />

					<Button Command="{Binding AddNewOrderCommand}"
					    Content="{materialIcons:MaterialIconExt Kind=Add}"
					    Foreground="OrangeRed"
					    ToolTip.Tip="Add New Order" />
				</StackPanel>
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Text="Export" />
					<Button Command="{Binding ExportOrderCommand}"
					    Content="{materialIcons:MaterialIconExt Kind=Export}"
					    Foreground="RoyalBlue"
					    ToolTip.Tip="Export Order to Game" />

					<Button Command="{Binding ExportOrderToZipCommand}" Content="{materialIcons:MaterialIconExt Kind=FolderZip}" ToolTip.Tip="Export Active Mods to Zip" />

					<Button Command="{Binding ExportOrderToArchiveAsCommand}" Content="{materialIcons:MaterialIconExt Kind=ArchiveEdit}" ToolTip.Tip="Export Active Mods to Zip As..." />
				</StackPanel>
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Text="Refresh" />
					<Button Command="{Binding RefreshCommand}"
					    Content="{materialIcons:MaterialIconExt Kind=Refresh}"
					    Foreground="Red"
					    ToolTip.Tip="Refresh Mods" />
				</StackPanel>
				<StackPanel VerticalAlignment="Center" IsVisible="{Binding IsDeveloperMode}" Orientation="Horizontal">
					<TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Text="Campaign" />
					<ComboBox x:Name="CampaignComboBox"
					    MaxWidth="150"
					    ItemsSource="{Binding ModOrder.AdventureMods}"
					    SelectedIndex="{Binding ModOrder.SelectedAdventureModIndex, FallbackValue=0}">
						<ComboBox.ItemTemplate>
							<DataTemplate DataType="mod:ModData">
								<TextBlock Text="{Binding DisplayName}" ToolTip.Tip="{Binding FilePath}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Text="Shortcuts" />
					<Button Command="{Binding OpenModsFolderCommand}"
					    Content="{materialIcons:MaterialIconExt Kind=FolderOpen}"
					    Foreground="RoyalBlue"
					    ToolTip.Tip="Open Mods Folder...">
						<Button.ContextFlyout>
							<MenuFlyout>
								<MenuItem Command="{Binding CopyModsDirectoryPathToClipboardCommand}" Header="Copy Path to Clipboard" Icon="{materialIcons:MaterialIconExt Kind=Clipboard}" />
							</MenuFlyout>
						</Button.ContextFlyout>
					</Button>
					<Button Command="{Binding OpenLogsFolderCommand}"
					    Content="{materialIcons:MaterialIconExt Kind=Contract}"
					    Foreground="Teal"
					    ToolTip.Tip="Open Script Extender Logs Folder...">
						<Button.ContextFlyout>
							<MenuFlyout>
								<MenuItem Command="{Binding CopyExtenderLogsDirectoryPathToClipboardCommand}" Header="Copy Path to Clipboard" Icon="{materialIcons:MaterialIconExt Kind=Clipboard}" />
							</MenuFlyout>
						</Button.ContextFlyout>
					</Button>
					<Button Command="{Binding LaunchGameCommand}"
					    Content="{materialIcons:MaterialIconExt Kind=Launch}"
					    Foreground="Red"
					    ToolTip.Tip="Launch Game...">
						<Button.ContextFlyout>
							<MenuFlyout>
								<MenuItem Command="{Binding EditExecutablePathCommand}" Header="Edit Executable Path..." Icon="{materialIcons:MaterialIconExt Kind=FileEdit}" />
								<MenuItem Header="Open..." Icon="{materialIcons:MaterialIconExt Kind=FolderOpen}">
									<MenuItem Command="{Binding OpenGameFolderCommand}" Header="Open Parent Folder in File Explorer..." Icon="{materialIcons:MaterialIconExt Kind=OpenInApp}" />
									<MenuItem Command="{Binding OpenGameFolderCommand}"
									    CommandParameter="dopus"
									    Header="Open Parent Folder in Directory Opus..."
									    Icon="{materialIcons:MaterialIconExt Kind=WhiteBalanceSunny, Classes=Yellow}"
									    IsVisible="{Binding HasDopus}" />
								</MenuItem>
								<MenuItem Header="Copy to Clipboard..." Icon="{materialIcons:MaterialIconExt Kind=Clipboard}">
									<MenuItem Command="{Binding CopyGameExecutablePathToClipboardCommand}" Header="Executable Path" Icon="{materialIcons:MaterialIconExt Kind=File}" />
									<MenuItem Command="{Binding CopyGameFolderPathToClipboardCommand}" Header="Parent Folder Path" Icon="{materialIcons:MaterialIconExt Kind=Folder}" />
								</MenuItem>
							</MenuFlyout>
						</Button.ContextFlyout>
					</Button>
					<ComboBox Name="PostLaunchGameComboBox"
					    AutoScrollToSelectedItem="False"
					    SelectedIndex="0"
					    ToolTip.Tip="When launching the game, performed this action on this window">
						<ComboBoxItem Content="None" />
						<ComboBoxItem Content="Minimize" />
						<ComboBoxItem Content="Close" />
					</ComboBox>
				</StackPanel>
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Text="Links" />

					<Button Command="{Binding OpenSteamPageCommand}" Content="{materialIcons:MaterialIconExt Kind=Switch}" ToolTip.Tip="Open Steam Page..." />

					<Button Command="{Binding OpenNexusModsCommand}" Content="{materialIcons:MaterialIconExt Kind=OpenInBrowser}" ToolTip.Tip="Open Nexus Mods..." />
				</StackPanel>
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Text="Support" />

					<Button Command="{Binding OpenDonationPageCommand}" Content="{materialIcons:MaterialIconExt Kind=Donate}" ToolTip.Tip="Donate a Coffee" />

					<Button Command="{Binding OpenGitHubRepoCommand}" Content="{materialIcons:MaterialIconExt Kind=Github}" ToolTip.Tip="Open Program Site (GitHub)..." />
				</StackPanel>
			</WrapPanel>
		</Border>
	</Grid>

</UserControl>
