<UserControl x:Class="ModManager.Views.Main.ModOrderView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mm="using:ModManager"
    xmlns:mv="using:ModManager.Views.Mods"
    xmlns:rxui="http://reactiveui.net"
    xmlns:sukiControls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:views="using:ModManager.Views.Main"
    xmlns:vm="using:ModManager.ViewModels.Main"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    x:DataType="vm:ModOrderViewModel"
    Background="Transparent"
    Focusable="True"
    mc:Ignorable="d">
	<Design.DataContext>
		<vm:DesignModOrderViewModel />
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="mv|ModListView">
			<Setter Property="Margin" Value="8,0,8,0" />
		</Style>

		<!--<Style Selector="GridSplitter:pointerover">
			<Setter Property="Background" Value="{DynamicResource TextControlSelectionHighlightColor}" />
		</Style>-->

		<Style Selector="GridSplitter.splitter1">
			<Setter Property="Background" Value="{DynamicResource GlassBorderBrush}" />
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Easing="QuadraticEaseInOut" Property="Background" Duration="0:0:0.25" />
				</Transitions>
			</Setter>

			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource TextControlSelectionHighlightColor}" />
			</Style>
		</Style>

		<Style Selector="GridSplitter.splitter2">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Easing="QuadraticEaseInOut" Property="Background" Duration="0:0:0.25" />
				</Transitions>
			</Setter>

			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource TextControlSelectionHighlightColor}" />
			</Style>
		</Style>

	</UserControl.Styles>
	<Grid RowDefinitions="auto,*,auto">
		<rxui:ViewModelViewHost Name="CommandBar" ViewModel="{x:Static mm:ViewModelLocator.CommandBar}" />

		<Grid Grid.Row="1" Margin="4,0" ColumnDefinitions="*,auto,*">
			<sukiControls:GlassCard IsOpaque="True">
				<Grid Name="ActiveModsGrid" RowDefinitions="2*,auto,1*">
					<mv:ModListView Name="ActiveModsList"
					    Grid.Row="0"
					    VerticalAlignment="Stretch"
					    DataContext="{Binding ActiveModsView}" />

					<GridSplitter Grid.Row="1"
					    MinHeight="4"
					    Classes="splitter1"
					    ResizeDirection="Rows" />

					<mv:ModListView Name="OverrideModsList"
					    Grid.Row="2"
					    VerticalAlignment="Stretch"
					    DataContext="{Binding OverrideModsView}" />
				</Grid>
			</sukiControls:GlassCard>
			<GridSplitter Grid.Column="1"
			    MinWidth="4"
			    Margin="0,20"
			    Classes="splitter2"
			    ResizeDirection="Columns" />
			<sukiControls:GlassCard Grid.Column="2" IsOpaque="True">
				<mv:ModListView Name="InactiveModsList" DataContext="{Binding InactiveModsView}" />
			</sukiControls:GlassCard>
		</Grid>

		<views:FooterView Grid.Row="2"
		    Height="24"
		    HorizontalAlignment="Stretch"
		    VerticalAlignment="Bottom"
		    ViewModel="{x:Static mm:ViewModelLocator.Footer}" />
	</Grid>
</UserControl>