<UserControl x:Class="ModManager.Views.Main.ProgressBarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:manager="using:ModManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="using:SukiUI.Controls"
    xmlns:vm="using:ModManager.ViewModels.Main"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ProgressBarViewModel"
    mc:Ignorable="d">
	<Design.DataContext>
		<vm:DesignProgressBarViewModel />
	</Design.DataContext>
	<Grid Margin="24" RowDefinitions="*,*,*,auto">
		<TextBlock Name="TitleTextControl"
		    Margin="12"
		    HorizontalAlignment="Stretch"
		    VerticalAlignment="Bottom"
		    FontSize="24"
		    FontWeight="Bold"
		    Text="{Binding Title}"
		    TextAlignment="Center"
		    TextWrapping="Wrap">
			<TextBlock.Effect>
				<DropShadowDirectionEffect BlurRadius="4"
				    Direction="60"
				    Opacity="0.40"
				    ShadowDepth="4"
				    Color="Black" />
			</TextBlock.Effect>
		</TextBlock>
		<Panel Grid.Row="1"
		    Margin="16,0"
		    HorizontalAlignment="Stretch"
		    VerticalAlignment="Center">
			<suki:CircleProgressBar Name="ProgressBarControl"
			    Width="130"
			    Height="130"
			    StrokeWidth="11"
			    Value="0">
				<TextBlock Name="ProgressValueTextControl" Margin="0,1,0,0" Classes="h3" />
			</suki:CircleProgressBar>
			<!--<suki:WaveProgress IsTextVisible="True" Value="{Binding UIValue}" />-->
		</Panel>

		<TextBlock Grid.Row="2"
		    Margin="12"
		    HorizontalAlignment="Stretch"
		    VerticalAlignment="Top"
		    FontSize="12"
		    Text="{Binding WorkText}"
		    TextAlignment="Center"
		    TextWrapping="Wrap" />
		<Button Grid.Row="3"
		    HorizontalAlignment="Center"
		    Classes="Flat Large"
		    Command="{Binding CancelCommand}"
		    Content="{manager:LocaleKey Button_Cancel}"
		    IsVisible="{Binding CanCancel}" />
	</Grid>
</UserControl>
