# BG3ModManager

./: .editorconfig  .gitignore  .gitmodules  .vserunonsave  BG3ModManager.sln  Directory.Packages.props
src/: Directory.Packages.props  Directory.build.props
src/Core/: Core.csproj  DivinityApp.cs  Usings.cs
src/Core/Attributes/: SettingsEntryAttribute.cs
src/Core/Enums/: ColorThemeType.cs  GameLaunchWindowAction.cs  InteractionMessageBoxType.cs  LaunchGameType.cs  ModEntryType.cs  ModExtenderStatus.cs  ModListType.cs  ModSourceType.cs  ModStatusRequestType.cs
src/Core/Enums/Extender/: ExtenderUpdateChannel.cs
src/Core/Extensions/: EnumExtensions.cs  ModelExtensions.cs  ReactiveExtensions.cs  StringExtensions.cs  Validators.cs
src/Core/Helpers/: CommonFileTypes.cs  FileTypeFilter.cs
src/Core/Helpers/Sorting/: Sorters.cs
src/Core/Json/: DictionaryToSourceCacheConverter.cs  IModOrderEntryConverter.cs  LarianVersionToStringConverter.cs  MigrationNamingPolicy.cs
src/Core/ModUpdater/: ModUpdaterResults.cs
src/Core/ModUpdater/Cache/: GithubModsCacheHandler.cs  IExternalModCacheDataExtensions.cs  ModioCacheHandler.cs  NexusModsCacheHandler.cs
src/Core/Models/: LarianVersion.cs  PathwayData.cs  ProfileData.cs
src/Core/Models/App/: DownloadRequest.cs  DownloadTask.cs  ImportOperationResults.cs  ModDirectoryLoadingResults.cs  ModFileMoveTask.cs
src/Core/Models/Conflicts/: DivinityConflictEntryData.cs  DivinityConflictGroup.cs
src/Core/Models/Extender/: ScriptExtenderProfilerThreshold.cs  ScriptExtenderUpdateData.cs
src/Core/Models/Github/: GithubLatestReleaseData.cs  GithubModData.cs
src/Core/Models/Interactions/: ForceAllowInLoadOrderRequest.cs  MessageBoxResult.cs
src/Core/Models/Interfaces/: INested.cs
src/Core/Models/Mod/: IModEntry.cs  ModConfig.cs  ModContainer.cs  ModContainerIconSettings.cs  ModContainerSettings.cs  ModData.cs  ModEntry.cs  ModFileDeletionData.cs  ModFilterData.cs  ModLoadOrder.cs  ModLoadOrderV1.cs  ModScriptExtenderConfig.cs  SerializedModData.cs
src/Core/Models/Modio/: ModioModData.cs
src/Core/Models/NexusMods/: NexusModFileVersionData.cs  NexusModsBaseCollectionData.cs  NexusModsCollectionData.cs  NexusModsCollectionModData.cs  NexusModsDownloadResults.cs  NexusModsModData.cs  NexusModsObservableApiLimits.cs
src/Core/Models/Settings/: AppFeatures.cs  AppSettings.cs  BaseSettings.cs  ConfirmationSettings.cs  InactiveModsConfig.cs  ModManagerContainerSettings.cs  ModManagerSettings.cs  ModManagerUpdateSettings.cs  ScriptExtenderSettings.cs  ScriptExtenderUpdateConfig.cs  UserModConfig.cs
src/Core/Models/Updates/: ModDownloadData.cs  ModUpdateData.cs
src/Core/Models/View/: EnumEntry.cs  StatsValidatorErrorEntry.cs  StatsValidatorFileResults.cs  StatsValidatorLineText.cs  TreeViewEntry.cs
src/Core/Services/: IColorResourceService.cs  IDirectoryOpusService.cs  IDownloadManagerService.cs  IFileSystemService.cs  IGitHubService.cs  IGlobalCommandsService.cs  IInteractionsService.cs  ILocaleService.cs  IModManagerService.cs  IModUpdaterService.cs  IModioService.cs  INexusModsService.cs  IPathwaysService.cs  IRegistryService.cs  ISettingsService.cs
src/Core/Util/: FileUtils.cs  ImportUtils.cs  JsonUtils.cs  JunctionPoint.cs  ModDataLoader.cs  ModUtils.cs  ProcessHelper.cs  RegistryHelper.cs  RuntimeHelper.cs  RxStateMachine.cs  SaveTools.cs  StringUtils.cs  TempFile.cs  WebHelper.cs
src/Core/Util/Pak/: DirectoryPakParser.cs
src/Core/ViewModels/: IModOrderViewModel.cs
src/GUI/Desktop-Avalonia/: Desktop-Avalonia.csproj  Program.cs
src/GUI/Desktop-WPF/Windows/: AppUpdateWindow.xaml
src/GUI/Locale/: Locale.csproj  Resources.Designer.cs  Resources.resx  Resources.ru.resx
src/GUI/ModManager/: App.axaml  App.axaml.cs  AppServices.cs  ModManager.csproj  ModelGlobals.cs  Usings.cs  ViewLocator.cs  ViewModelLocator.cs
src/GUI/ModManager/Attributes/: KeybindingAttribute.cs
src/GUI/ModManager/Controls/: AsyncImageOrGif.cs  CloseableFlyout.cs  CloseableMenuFlyout.cs  ContentControlIconManager.cs  EnhancedTextBox.cs  HideWindowBase.cs  Hyperlink.cs  ICloseableFlyout.cs  ProtectedUserControl.cs  TintImage.cs
src/GUI/ModManager/Converters/: StringToBrushConverter.cs  StringToColorConverter.cs
src/GUI/ModManager/Extensions/: AvaloniaTypeExtensions.cs  SplatExtensions.cs
src/GUI/ModManager/Models/: Hotkey.cs  ModEntryTreeDataGridRowSelectionModel.cs
src/GUI/ModManager/Resources/: IgnoredMods.json
src/GUI/ModManager/Services/: ColorResourceService.cs  ColorThemeService.cs  ControlFactoryService.cs  DialogService.cs  ModImportService.cs  WindowManagerService.cs
src/GUI/ModManager/Styling/: ColorBrushCache.cs  ColorPickerStyle.axaml  CompactSukiMenu.axaml  DefaultStyles.axaml  Icons.axaml  Resources.axaml
src/GUI/ModManager/Utils/: ExceptionSuppressionHandler.cs
src/GUI/ModManager/ViewModels/: BaseProgressViewModel.cs  DownloadActivityBarViewModel.cs  ExportOrderToArchiveViewModel.cs  MessageBoxViewModel.cs
src/GUI/ModManager/Views/: DownloadActivityBar.axaml  DownloadActivityBar.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs
src/GUI/ModManager/Windows/: AboutWindow.axaml  AppUpdateWindow.axaml  AppUpdateWindow.axaml.cs  MainWindow.axaml.cs  ModPropertiesWindow.axaml  ModPropertiesWindow.axaml.cs  NexusModsCollectionDownloadWindow.axaml  NxmDownloadWindow.axaml  (+6 more)
src/Services/: Services.csproj  SplatContainerExtensions.cs  Usings.cs
src/Services/Services/: AppUpdaterService.cs  BackgroundCommandService.cs  DirectoryOpusService.cs  DownloadManagerService.cs  FileSystemService.cs  GameUtilitiesService.cs  GlobalCommandsService.cs  InteractionsService.cs  LocaleService.cs  LogWriterService.cs  ModManagerService.cs  ModSettingsExportService.cs  ModUpdaterService.cs  PathwaysService.cs  RegistryService.cs  SettingsService.cs
src/SourceGenerator/Data/: SettingsEntryData.cs  SettingsViewToGenerate.cs
src/SourceGenerator/Generators/: HotkeyRegistrationGenerator.cs
src/Tests/: BaseTest.cs  ConsoleTextRedirecter.cs  ImportTests.cs  NexusModsTests.cs  Tests.csproj
src/Toolbox/: Toolbox.csproj
(+77 files in other folders)
