<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<!--<AvaloniaVersion>11.3.12</AvaloniaVersion>-->
		<AvaloniaVersion>12.0.0-preview1</AvaloniaVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="AutoUpdateViaGitHubRelease" Version="0.1.64" />
		<PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<!--<PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />-->
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="ReactiveUI.Avalonia" Version="11.4.3" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="DynamicData" Version="9.4.1" />
		<PackageVersion Include="Gameloop.Vdf" Version="0.6.2" />
		<PackageVersion Include="Humanizer.Core" Version="3.0.1" />
		<PackageVersion Include="SkiaSharp" Version="3.119.1" />
		<PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
		<PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="3.119.1" />
		<PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.1" />
		<PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" />
		<PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.4.0" />
		<PackageVersion Include="Material.Icons.Avalonia" Version="3.0.0-avalonia12" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageVersion Include="Octokit" Version="14.0.0" />
		<PackageVersion Include="PowerArgs" Version="4.0.3" />
		<PackageVersion Include="ReactiveUI" Version="23.1.1" />
		<PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.6.1" />
		<PackageVersion Include="ReactiveUI.Validation" Version="6.0.18" />
		<PackageVersion Include="SharpCompress" Version="0.46.3" />
		<PackageVersion Include="Splat" Version="19.3.1" />
		<PackageVersion Include="Splat.DependencyInjection.SourceGenerator" Version="2.2.2" />
		<PackageVersion Include="Stateless" Version="5.20.0" />
		<PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.2" />
		<PackageVersion Include="Svg.Skia" Version="3.2.1 " />
		<PackageVersion Include="System.IO.Abstractions" Version="22.0.14" />
		<PackageVersion Include="System.Reactive" Version="6.1.0" />
		<PackageVersion Include="TextCopy" Version="6.2.1" />
		<PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.9.5" />
		<PackageVersion Include="Xaml.Behaviors.Interactions" Version="11.3.9.5" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
</Project>