<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ModManager.Services</AssemblyName>
		<RootNamespace>ModManager</RootNamespace>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoUpdateViaGitHubRelease" />
		<PackageReference Include="System.Reactive" />
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="ReactiveUI.SourceGenerators" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="ReactiveUI.Validation" />
		<PackageReference Include="DynamicData" />
		<PackageReference Include="Splat" />
		<PackageReference Include="Splat.DependencyInjection.SourceGenerator" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="System.IO.Abstractions" />
		<PackageReference Include="TextCopy" />
		<PackageReference Include="ZiggyCreatures.FusionCache" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\External\lslib\LSLibNative\LSLibNative.vcxproj" />
		<ProjectReference Include="..\..\External\lslib\LSLib\LSLib.csproj" />
		<ProjectReference Include="..\..\External\CrossSpeak\CrossSpeak\CrossSpeak.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Exclude the output of source generators from the compilation -->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		<!-- Make these files visible in the solution explorer -->
		<None Include="$(CompilerGeneratedFilesOutputPath)/**/*.Reactive*/*.cs" />
		<None Include="$(CompilerGeneratedFilesOutputPath)/**/*.Observable*/*.cs" />
		<None Include="$(CompilerGeneratedFilesOutputPath)/**/Splat.DI.Reg.g.cs" />
	</ItemGroup>
</Project>