<Window x:Class="ModManager.AppUpdateWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:ModManager"
    xmlns:controls="using:ModManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:MarkdownViewer.Core.Controls"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:vm="using:ModManager.ViewModels"
    Title="Updates"
    Width="1200"
    Height="600"
    x:DataType="vm:AppUpdateWindowViewModel"
    Focusable="True"
    Icon="avares://ModManager/Assets/BG3ModManager.ico"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
	<Design.DataContext>
		<vm:DesignAppUpdateWindowViewModel />
	</Design.DataContext>
	<Window.Styles>
		<Style Selector="md|MarkdownViewer TextBlock">
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="MaxWidth" Value="{Binding ScrollViewerWidth}" />
		</Style>
		<Style Selector="ScrollBar:vertical /template/ Border">
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style Selector="ScrollBar[AllowAutoHide=True] Border#ThumbBarVertical">
			<Setter Property="Background" Value="{DynamicResource HighlightColor}" />
			<Setter Property="Width" Value="4" />
		</Style>
	</Window.Styles>
	<Panel>
		<suki:SukiBackground IsHitTestVisible="False" />
		<suki:GlassCard CornerRadius="0" IsOpaque="True">
			<Grid RowDefinitions="auto,auto,*">
				<Grid RowDefinitions="*,4*">
					<TextBlock Padding="0,10"
					    FontSize="18"
					    Text="{Binding UpdateDescription}"
					    TextAlignment="Center" />
					<StackPanel Grid.Row="1"
					    Margin="4,0,4,0"
					    HorizontalAlignment="Center"
					    VerticalAlignment="Center"
					    Orientation="Horizontal">
						<Button Width="120"
						    Margin="10,0"
						    HorizontalAlignment="Center"
						    Background="#FF267E26"
						    Command="{Binding ConfirmCommand}"
						    Content="Download"
						    ToolTip.Tip="Download Update" />
						<Button Width="120"
						    Margin="10,0"
						    HorizontalAlignment="Center"
						    Command="{Binding SkipCommand}"
						    Content="{Binding SkipButtonText}" />
					</StackPanel>
				</Grid>
				<Border Grid.Row="1"
				    Margin="0,18,0,0"
				    Padding="4"
				    BorderBrush="{DynamicResource SukiControlBorderBrush}"
				    BorderThickness="1">
					<TextBlock VerticalAlignment="Center"
					    FontSize="24"
					    Text="Changelog"
					    TextAlignment="Center" />
				</Border>
				<Border Grid.Row="2" BorderBrush="{DynamicResource SukiControlBorderBrush}" BorderThickness="1,0,1,1">
					<ScrollViewer x:Name="MarkdownScrollViewer"
					    Margin="0"
					    Padding="0"
					    HorizontalScrollBarVisibility="Disabled"
					    VerticalScrollBarVisibility="Auto">
						<md:MarkdownViewer MarkdownText="{Binding ChangelogMarkdownText}" />
					</ScrollViewer>
				</Border>
			</Grid>
		</suki:GlassCard>
	</Panel>
</Window>
