<Window x:Class="ModManager.Windows.ModPropertiesWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:manager="using:ModManager"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:vm="using:ModManager.ViewModels"
    Title="{Binding Title}"
    Width="419"
    Height="550"
    x:DataType="vm:ModPropertiesWindowViewModel"
    ShowInTaskbar="False"
    mc:Ignorable="d">
	<Design.DataContext>
		<vm:DesignModPropertiesWindowViewModel />
	</Design.DataContext>
	<Window.Styles>
		<!--<Style Selector="TabControl /template/ ContentPresenter#PART_SelectedContentHost">
			<Setter Property="Background" Value="#323442" />
		</Style>
		<Style Selector="TabControl /template/ LayoutTransformControl#PART_LayoutTransform ItemsPresenter#PART_ItemsPresenter &gt; WrapPanel">
			<Setter Property="Background" Value="#323442" />
		</Style>-->
	</Window.Styles>
	<Border Padding="8"
	    Background="{DynamicResource SukiCardBackground}"
	    BorderBrush="Transparent"
	    BorderThickness="0">
		<Grid RowDefinitions="*,auto">

			<Panel Background="{DynamicResource ModPropertiesBackground}">
				<TabControl>
					<TabItem Header="{manager:LocaleKey Window_ModProperties_Tab_General}">
						<controls:AutoGrid Margin="10,0" RowCount="8" RowHeight="auto">
							<controls:AutoGrid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</controls:AutoGrid.ColumnDefinitions>

							<materialIcons:MaterialIcon Name="ModTypeIconControl"
							    Width="36"
							    Height="36"
							    HorizontalAlignment="Left"
							    Foreground="{DynamicResource SukiAccentColor}"
							    Kind="File" />

							<TextBox MinHeight="0"
							    Margin="0"
							    Padding="4"
							    Background="{DynamicResource SukiCardBackground}"
							    BorderBrush="{DynamicResource SukiControlBorderBrush}"
							    BorderThickness="1"
							    CornerRadius="0"
							    IsReadOnly="True"
							    Template="{StaticResource CompactTextBox}"
							    Text="{Binding ModFileName}" />

							<Separator Grid.ColumnSpan="2" Margin="0,8,0,8" />

							<TextBlock Classes="left" Text="{manager:LocaleKey Window_ModProperties_Section_ModType}" />
							<TextBlock Classes="right" Text="{Binding ModType}" />

							<TextBlock Classes="left" Text="{manager:LocaleKey Window_ModProperties_Section_Name}" />
							<TextBox Classes="readonly-selectable" Text="{Binding ModName}" TextWrapping="Wrap" />

							<TextBlock Classes="left" Text="{manager:LocaleKey Window_ModProperties_Section_Description}" />
							<TextBox MaxHeight="128"
							    Classes="readonly-selectable"
							    FontSize="12"
							    Text="{Binding ModDescription}"
							    TextWrapping="Wrap" />

							<Separator Grid.ColumnSpan="2" />

							<TextBlock Classes="left" Text="{manager:LocaleKey Window_ModProperties_Section_Location}" />
							<TextBox Classes="readonly-selectable" Text="{Binding ModFilePath}" TextWrapping="NoWrap" />

							<TextBlock Classes="left" Text="{manager:LocaleKey Window_ModProperties_Section_Size}" />
							<TextBlock Classes="right" Text="{Binding ModSizeText}" TextWrapping="NoWrap" />
						</controls:AutoGrid>
					</TabItem>
					<TabItem Header="{manager:LocaleKey Window_ModProperties_Tab_Config}" />
					<TabItem Header="{manager:LocaleKey Window_ModProperties_Tab_Notes}" />
				</TabControl>
			</Panel>
			<UniformGrid Grid.Row="1"
			    Margin="0,8,0,0"
			    HorizontalAlignment="Right"
			    Columns="3"
			    Rows="1">
				<UniformGrid.Styles>
					<Style Selector="Button">
						<Setter Property="Padding" Value="24,4" />
						<Setter Property="Margin" Value="4,0" />
					</Style>
				</UniformGrid.Styles>
				<Button Name="OKButton"
				    Classes="Flat"
				    Command="{Binding OKCommand}"
				    Content="{manager:LocaleKey Button_OK}" />
				<Button Name="CancelButton"
				    Classes="Flat"
				    Command="{Binding CancelCommand}"
				    Content="{manager:LocaleKey Button_Cancel}" />
				<Button Name="ApplyButton"
				    Margin="4,0,0,0"
				    Classes="Flat"
				    Command="{Binding ApplyCommand}"
				    Content="{manager:LocaleKey Button_Apply}" />
			</UniformGrid>
		</Grid>
	</Border>
</Window>
