<Window x:Class="ModManager.NxmDownloadWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loca="using:ModManager.Locale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:vm="using:ModManager.ViewModels"
    Title="{x:Static loca:Resources.Window_NXMDownload_Title}"
    Width="600"
    Height="200"
    x:DataType="vm:NxmDownloadWindowViewModel"
    Focusable="True"
    Icon="avares://ModManager/Assets/BG3ModManager.ico"
    Topmost="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
	<Panel>
		<suki:SukiBackground IsHitTestVisible="False" />
		<suki:GlassCard CornerRadius="0" IsOpaque="True">
			<Grid Margin="8,16,8,8">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="3*" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<TextBlock Text="{x:Static loca:Resources.Window_NXMDownload_Instructions}" TextAlignment="Center" />
				<controls:EnhancedTextBox Name="UrlTextBox"
				    Grid.Row="1"
				    Margin="8"
				    HorizontalAlignment="Stretch"
				    VerticalAlignment="Center"
				    AcceptsReturn="False"
				    AcceptsTab="False"
				    Text="{Binding Url, UpdateSourceTrigger=LostFocus}"
				    TextWrapping="Wrap" />
				<Button Name="DownloadButton"
				    Grid.Row="2"
				    Padding="16,4"
				    HorizontalAlignment="Center"
				    VerticalAlignment="Center"
				    Command="{Binding DownloadCommand}"
				    Content="{x:Static loca:Resources.Button_Download}" />
			</Grid>
		</suki:GlassCard>
	</Panel>
</Window>
