<Window x:Class="ModManager.Windows.PakFileExplorerWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:loca="using:ModManager.Locale"
    xmlns:local="using:ModManager.Windows"
    xmlns:manager="using:ModManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="using:ModManager.Models.View"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:vm="using:ModManager.ViewModels.Window"
    Title="{manager:LocaleKey Window_PakFileExplorer_Title}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:PakFileExplorerWindowViewModel"
    Background="Black"
    Focusable="True"
    Icon="avares://ModManager/Assets/BG3ModManager.ico"
    Topmost="False"
    mc:Ignorable="d">
	<Design.DataContext>
		<vm:DesignPakFileExplorerWindowViewModel />
	</Design.DataContext>
	<Window.Resources>
		<MenuFlyout x:Key="FileContextMenu" x:DataType="mv:ModFileEntry">
			<MenuItem Command="{Binding $parent[local:PakFileExplorerWindow].ViewModel.ExtractFileCommand}"
			    CommandParameter="{Binding}"
			    Header="{manager:LocaleKey Window_PakFileExplorer_MenuItem_ExtractTo}"
			    Icon="{icons:MaterialIconExt Kind=Download}" />
			<Separator />
			<MenuItem Command="{Binding $parent[local:PakFileExplorerWindow].ViewModel.ExtractSelectedFilesCommand}" Header="{manager:LocaleKey Window_PakFileExplorer_MenuItem_ExtractAllTo}" Icon="{icons:MaterialIconExt Kind=Download}" />
			<Separator />
			<MenuItem Command="{Binding Path=CopyToClipboardCommand, Source={x:Static manager:AppServices.Commands}}"
			    CommandParameter="{Binding FilePath}"
			    Header="{manager:LocaleKey Button_CopyPathToClipboard}"
			    Icon="{icons:MaterialIconExt Kind=ClipboardAdd}" />
		</MenuFlyout>
	</Window.Resources>
	<Window.Styles />
	<VisualLayerManager Name="PART_VisualLayerManager" IsHitTestVisible="True">
		<VisualLayerManager.ChromeOverlayLayer>
			<suki:SukiToastHost Name="ToastHost" MaxToasts="4" Position="BottomLeft" />
			<suki:SukiDialogHost Name="DialogHost" />
		</VisualLayerManager.ChromeOverlayLayer>
		<Panel>
			<Grid Margin="4" Grid.IsSharedSizeScope="True" RowDefinitions="Auto,*">
				<StackPanel Margin="4" Orientation="Horizontal">
					<Button x:Name="AddModButton"
					    Classes="icon flat"
					    Command="{Binding AddModCommand}"
					    Content="{icons:MaterialIconExt Kind=FileImport, Classes='SpringGreen'}"
					    IsEnabled="True"
					    ToolTip.Tip="{manager:LocaleKey Window_PakFileExplorer_MenuItem_AddMods_ToolTip}" />
					<Button Classes="icon flat"
					    Command="{Binding OpenFileBrowserCommand}"
					    Content="{icons:MaterialIconExt Kind=FolderOpen, Classes='Tan'}"
					    ToolTip.Tip="{manager:LocaleKey Window_PakFileExplorer_MenuItem_AddPak_ToolTip}" />
					<Rectangle Width="1" Margin="2,0" Fill="{DynamicResource SukiBorderBrush}" />
					<Button Classes="icon flat"
					    Command="{Binding ClearCommand}"
					    Content="{icons:MaterialIconExt Kind=CloseBoxMultiple, Classes='Red'}"
					    ToolTip.Tip="{manager:LocaleKey Window_PakFileExplorer_MenuItem_ClearAll_ToolTip}" />
				</StackPanel>
				<TreeDataGrid Name="FilesTreeView"
				    Grid.Row="1"
				    AutoDragDropRows="False"
				    Background="Transparent"
				    DragDrop.AllowDrop="False"
				    Focusable="True"
				    Source="{Binding FileTreeSource}">
					<TreeDataGrid.Resources>
						<DataTemplate x:Key="FileNameWithIconCell" x:DataType="mv:ModFileEntry">
							<Grid ContextFlyout="{StaticResource FileContextMenu}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" SharedSizeGroup="Icons" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<icons:MaterialIcon Grid.Column="0"
								    VerticalAlignment="Center"
								    Foreground="{Binding IconColor}"
								    Kind="{Binding Icon}" />
								<TextBlock Grid.Column="1"
								    Margin="4,0,0,0"
								    VerticalAlignment="Center"
								    Text="{Binding FileName}"
								    TextAlignment="Left"
								    ToolTip.Tip="{Binding FilePath}" />
							</Grid>
						</DataTemplate>
					</TreeDataGrid.Resources>
				</TreeDataGrid>
			</Grid>
		</Panel>
	</VisualLayerManager>
</Window>
