<Window x:Class="ModManager.Windows.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:genview="using:ModManager.Views.Generated"
    xmlns:local="using:ModManager.Windows"
    xmlns:manager="using:ModManager"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:view="using:ModManager.Views.Settings"
    xmlns:vm="using:ModManager.ViewModels"
    Title="{manager:LocaleKey Window_SettingsWindow_Title}"
    Width="800"
    Height="450"
    x:DataType="vm:SettingsWindowViewModel"
    Focusable="True"
    Icon="avares://ModManager/Assets/BG3ModManager.ico"
    Topmost="False"
    mc:Ignorable="d">
	<Window.Resources>
		<ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="{DynamicResource TabItemMargin}" />
			<Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
					    VerticalAlignment="{TemplateBinding VerticalAlignment}"
					    Background="{TemplateBinding Background}"
					    BorderBrush="{TemplateBinding BorderBrush}"
					    BorderThickness="{TemplateBinding BorderThickness}"
					    CornerRadius="{TemplateBinding CornerRadius}">
						<DockPanel>
							<ItemsPresenter Name="PART_ItemsPresenter" DockPanel.Dock="{TemplateBinding TabStripPlacement}" ItemsPanel="{TemplateBinding ItemsPanel}" />
							<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
								<ContentPresenter Name="PART_SelectedContentHost"
								    Margin="{TemplateBinding Padding}"
								    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								    Content="{TemplateBinding SelectedContent}"
								    ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
							</ScrollViewer>
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter>

			<Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
				<Setter Property="Orientation" Value="Vertical" />
			</Style>
			<Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
				<Setter Property="Orientation" Value="Vertical" />
			</Style>
			<Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
				<Setter Property="Margin" Value="{DynamicResource TabControlTopPlacementItemMargin}" />
			</Style>
		</ControlTheme>
	</Window.Resources>
	<Panel>
		<suki:SukiBackground IsHitTestVisible="False" />
		<suki:GlassCard CornerRadius="0" IsOpaque="True">
			<TabControl Name="SettingsTabControl"
			    Margin="0"
			    Padding="8"
			    ScrollViewer.VerticalScrollBarVisibility="Auto"
			    SelectedIndex="{Binding SelectedTabIndex}">
				<TabItem Header="{manager:LocaleKey Window_SettingsWindow_Tab_General}" ToolTip.Tip="{manager:LocaleKey Window_SettingsWindow_Tab_General_ToolTip}">
					<genview:ModManagerSettingsView Name="GeneralSettingsView" DataContext="{x:Null}" />
				</TabItem>
				<TabItem Header="{manager:LocaleKey Window_SettingsWindow_Tab_ModUpdating}" ToolTip.Tip="{manager:LocaleKey Window_SettingsWindow_Tab_ModUpdating_ToolTip}">
					<genview:ModManagerUpdateSettingsView Name="UpdateSettingsView" DataContext="{x:Null}" />
				</TabItem>
				<TabItem Header="{manager:LocaleKey Window_SettingsWindow_Tab_ScriptExtender}" ToolTip.Tip="{manager:LocaleKey Window_SettingsWindow_Tab_ScriptExtender_ToolTip}">
					<genview:ScriptExtenderSettingsView Name="ExtenderSettingsView" DataContext="{x:Null}" />
				</TabItem>
				<TabItem Header="{manager:LocaleKey Window_SettingsWindow_Tab_ScriptExtenderUpdater}" ToolTip.Tip="{manager:LocaleKey Window_SettingsWindow_Tab_ScriptExtenderUpdater_ToolTip}">
					<genview:ScriptExtenderUpdateConfigView Name="ExtenderUpdateSettingsView" DataContext="{x:Null}" />
				</TabItem>
				<TabItem Header="{manager:LocaleKey Window_SettingsWindow_Tab_Keybindings}" ToolTip.Tip="{manager:LocaleKey Window_SettingsWindow_Tab_Keybindings_ToolTip}">
					<view:KeybindingsView Name="KeybindingsView" DataContext="{x:Null}" />
				</TabItem>
				<TabItem Header="{manager:LocaleKey Window_SettingsWindow_Tab_Advanced}" ToolTip.Tip="{manager:LocaleKey Window_SettingsWindow_Tab_Advanced_ToolTip}">
					<controls:AutoGrid RowCount="5" RowHeight="auto">
						<controls:AutoGrid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</controls:AutoGrid.ColumnDefinitions>

						<TextBlock Classes="left" Text="{manager:LocaleKey Settings_Language}" ToolTip.Tip="{manager:LocaleKey Settings_Language_ToolTip}" />
						<ComboBox BackgroundSizing="CenterBorder"
						    Classes="right"
						    ItemsSource="{Binding Settings.Languages}"
						    SelectedIndex="0"
						    SelectedValue="{Binding Settings.SelectedLanguage}"
						    ToolTip.Tip="{manager:LocaleKey Settings_Language_ToolTip}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock>
										<TextBlock.Text>
											<MultiBinding StringFormat="{}{0} ({1})">
												<Binding Path="EnglishName" />
												<Binding Path="Name" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<TextBlock Name="ModDeveloperModeTextBlock"
						    Classes="left"
						    Text="{manager:LocaleKey Settings_DebugModeEnabled}"
						    ToolTip.Tip="{manager:LocaleKey Settings_DebugModeEnabled_ToolTip}" />
						<CheckBox Name="ModDeveloperModeCheckBox"
						    Classes="right"
						    IsChecked="{Binding Settings.DebugModeEnabled}"
						    ToolTip.Tip="{manager:LocaleKey Settings_DebugModeEnabled_ToolTip}" />

						<TextBlock Name="LoggingTextBlock"
						    Classes="left"
						    Text="{manager:LocaleKey Settings_LogEnabled}"
						    ToolTip.Tip="{manager:LocaleKey Settings_LogEnabled_ToolTip}" />
						<CheckBox Name="LoggingCheckBox"
						    Classes="right"
						    IsChecked="{Binding Settings.LogEnabled}"
						    ToolTip.Tip="{manager:LocaleKey Settings_LogEnabled_ToolTip}" />

						<Button Name="GameLaunchParamsMainButton"
						    VerticalAlignment="Center"
						    Content="{manager:LocaleKey Window_SettingsWindow_Button_LaunchParams}"
						    ToolTip.Tip="{manager:LocaleKey Window_SettingsWindow_Button_LaunchParams_ToolTip}">
							<Button.Flyout>
								<MenuFlyout ItemsSource="{Binding LaunchParams}" Placement="Pointer" ShowMode="Transient">
									<MenuFlyout.ItemContainerTheme>
										<ControlTheme x:DataType="vm:GameLaunchParamEntry" BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
											<Setter Property="Header" Value="{Binding Name}" />
											<Setter Property="ToolTip.Tip" Value="{Binding Description}" />
											<Setter Property="ToolTip.ServiceEnabled" Value="{Binding HasToolTip}" />
											<Setter Property="Command" Value="{Binding $parent[local:SettingsWindow].((vm:SettingsWindowViewModel)DataContext).AddLaunchParamCommand}" />
											<Setter Property="CommandParameter" Value="{Binding Name}" />
										</ControlTheme>
									</MenuFlyout.ItemContainerTheme>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBox VerticalAlignment="Center"
							    Text="{Binding Settings.GameLaunchParams}"
							    TextWrapping="Wrap"
							    ToolTip.Tip="{manager:LocaleKey Window_SettingsWindow_Button_LaunchParams_ToolTip}" />
							<Button Grid.Column="1"
							    Command="{Binding ClearLaunchParamsCommand}"
							    Content="{materialIcons:MaterialIconExt Kind=Close}"
							    ToolTip.Tip="{manager:LocaleKey Window_SettingsWindow_Button_ClearParams_ToolTip}" />
						</Grid>

						<TextBlock Text="{manager:LocaleKey Window_SettingsWindow_Section_Experimental}" />
						<Button Name="ClearCacheButton"
						    HorizontalAlignment="Center"
						    VerticalAlignment="Center"
						    Command="{Binding ClearCacheCommand}"
						    Content="{manager:LocaleKey Window_SettingsWindow_Button_DeleteCache}"
						    ToolTip.Tip="{manager:LocaleKey Window_SettingsWindow_Button_DeleteCache_ToolTip}" />
					</controls:AutoGrid>
				</TabItem>
			</TabControl>
		</suki:GlassCard>
	</Panel>
</Window>
