<Window x:Class="ModManager.Windows.StatsValidatorWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:genview="using:ModManager.Views.Generated"
    xmlns:loca="using:ModManager.Locale"
    xmlns:m="using:ModManager.Models.View"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:view="using:ModManager.Views.StatsValidator"
    xmlns:vm="using:ModManager.ViewModels"
    Title="{x:Static loca:Resources.Window_StatsValidator_Title}"
    Width="800"
    Height="450"
    x:DataType="vm:StatsValidatorWindowViewModel"
    Focusable="True"
    Icon="avares://ModManager/Assets/BG3ModManager.ico"
    Topmost="False"
    mc:Ignorable="d">
	<Design.DataContext>
		<vm:DesignStatsValidatorWindowViewModel />
	</Design.DataContext>
	<Panel>
		<suki:SukiBackground IsHitTestVisible="False" />
		<Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid Margin="4" Background="{DynamicResource SukiGlassCardBackground}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button Name="ValidateButton"
					    HorizontalAlignment="Center"
					    VerticalAlignment="Center"
					    Classes="icon"
					    Command="{Binding ValidateCommand}"
					    CommandParameter="{Binding Mod}"
					    ToolTip.Tip="{x:Static loca:Resources.Window_StatsValidator_Button_Validate_ToolTip}">
						<materialIcons:MaterialIcon Foreground="Red" Kind="Refresh" />
					</Button>
				</Grid>

				<Border Grid.Row="1"
				    Background="Black"
				    BorderBrush="LightGray"
				    BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Border HorizontalAlignment="Stretch">
							<StackPanel Orientation="Vertical">
								<TextBlock Name="TitleTextBlock"
								    FontSize="24"
								    Text="{x:Static loca:Resources.Window_StatsValidator_Section_Results}"
								    TextAlignment="Center"
								    TextWrapping="Wrap" />
								<TextBlock Name="TimeTakenTextControl"
								    FontSize="12"
								    IsVisible="{Binding HasTimeTakenText}"
								    TextAlignment="Center"
								    TextWrapping="Wrap">
									<Run Text="{x:Static loca:Resources.Window_StatsValidator_Section_TimeTaken}" />
									<Run Foreground="Orange" Text="{Binding TimeTakenText}" />
								</TextBlock>
							</StackPanel>
						</Border>

						<TextBlock Grid.Row="1"
						    Margin="8"
						    FontSize="16"
						    Text="{Binding OutputText}" />

						<TreeView Name="EntriesTreeView"
						    Grid.Row="2"
						    Margin="8,0,8,0"
						    ItemsSource="{Binding Entries}"
						    SelectionMode="Single">
							<TreeView.Styles>
								<Style x:DataType="m:TreeViewEntry" Selector="TreeViewItem">
									<Setter Property="IsSelected" Value="{Binding IsSelected}" />
									<Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
								</Style>
							</TreeView.Styles>
							<TreeView.DataTemplates>
								<TreeDataTemplate DataType="m:StatsValidatorFileResults" ItemsSource="{Binding Children}">
									<view:StatsValidatorFileEntryView ViewModel="{Binding ViewModel}" />
									<!--<TextBlock Text="{Binding DisplayName}" />-->
								</TreeDataTemplate>

								<TreeDataTemplate DataType="m:StatsValidatorErrorEntry" ItemsSource="{Binding Children}">
									<view:StatsValidatorEntryView ViewModel="{Binding ViewModel}" />
								</TreeDataTemplate>

								<DataTemplate DataType="m:StatsValidatorLineText">
									<!--<view:StatsValidatorLineView ViewModel="{Binding ViewModel}" />-->
									<!--<controls:HighlightingTextBlock Padding="4"
									    HighlightBackground="Transparent"
									    HighlightForeground="OrangeRed"
									    Text="{Binding Text}" />-->
									<!--<TextBlock Text="{Binding Text}" />-->
									<SelectableTextBlock HorizontalAlignment="Stretch"
									    VerticalAlignment="Stretch"
									    Text="{Binding Text}"
									    TextAlignment="Left" />
								</DataTemplate>
							</TreeView.DataTemplates>
						</TreeView>
					</Grid>
				</Border>
			</Grid>
			<Border Name="LockScreen"
			    HorizontalAlignment="Stretch"
			    VerticalAlignment="Stretch"
			    Background="Black"
			    IsVisible="{Binding LockScreenVisibility, FallbackValue=False}"
			    Opacity="0.75">
				<ContentControl>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
						<TextBlock Margin="8" FontSize="32" Text="{x:Static loca:Resources.Window_StatsValidator_LockScreen_Text}" />
						<suki:CircleProgressBar Name="ProgressBarControl"
						    Width="32"
						    Height="32"
						    IsIndeterminate="True" />
						<Button Name="CancelButton"
						    Margin="8"
						    Command="{Binding CancelValidateCommand}"
						    Content="{x:Static loca:Resources.Button_Cancel}" />
					</StackPanel>
				</ContentControl>
			</Border>
		</Grid>
	</Panel>
</Window>
