<UserControl x:Class="ModManager.Views.Mods.ModContainerEntryView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ModManager.Models.Mod"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:labs="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ModContainer"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Style Selector="^:pointerover">
                <Setter Property="Foreground" Value="{DynamicResource ModListHoveredTextForeground}" />
            </Style>
        </Style>
        <Style Selector="Image, icons|MaterialIcon, labs|AsyncImage">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowDirectionEffect BlurRadius="4"
                        Direction="330"
                        Opacity="0.8"
                        ShadowDepth="2"
                        Color="Black" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Panel Background="Transparent">
        <Panel.Styles>
            <Style Selector="ToolTip">
                <Setter Property="Width" Value="{StaticResource ModEntryToolTipWidth}" />
                <Style Selector="^/template/ Border">
                    <Setter Property="BorderBrush" Value="{DynamicResource SukiBorderBrush}" />
                    <Setter Property="BorderThickness" Value="{StaticResource ModEntryToolTipBorderThickness}" />
                </Style>
            </Style>
        </Panel.Styles>
        <ToolTip.Tip>
            <!-- ModContainer ToolTip -->
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding DisplayName}">
                        <TextBlock.Effect>
                            <DropShadowDirectionEffect BlurRadius="4"
                                Direction="330"
                                Opacity="0.25"
                                ShadowDepth="2"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <ContentControl x:Name="ToolTipIconPresenter" Grid.Column="1" Margin="4,0,0,0" />
                    <TextBlock Grid.Column="3"
                        HorizontalAlignment="Right"
                        Classes="Primary"
                        Text="{Binding ContainerToolTipTitleText}" />
                </Grid>
                <Separator />
                <ScrollViewer MinHeight="24"
                    MaxHeight="300"
                    IsVisible="{Binding HasDescription}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <TextBlock Padding="4" Text="{Binding Description}" TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>
        </ToolTip.Tip>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" SharedSizeGroup="EntryIcons" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LabelTextBlock" VerticalAlignment="Center" Text="{Binding DisplayName}" TextAlignment="Left" />
            <Border Grid.Column="1" Padding="0,0,4,0" BorderThickness="0" x:Name="IconBorder" IsVisible="{Binding HasIcon}" Margin="0,0,4,0">
                <ContentControl x:Name="IconPresenter" />
            </Border>
        </Grid>
    </Panel>
</UserControl>