<UserControl x:Class="ModManager.Views.Mods.ModContainerEntryView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ModManager.Models.Mod"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ModContainer"
    mc:Ignorable="d">
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="{DynamicResource ModListHoveredTextForeground}" />
			</Style>
		</Style>
	</UserControl.Styles>
	<Panel Background="Transparent">
		<Panel.Styles>
			<Style Selector="ToolTip">
				<Setter Property="Width" Value="{StaticResource ModEntryToolTipWidth}" />
				<Style Selector="^/template/ Border">
					<Setter Property="BorderBrush" Value="{DynamicResource SukiBorderBrush}" />
					<Setter Property="BorderThickness" Value="{StaticResource ModEntryToolTipBorderThickness}" />
				</Style>
			</Style>
		</Panel.Styles>
		<ToolTip.Tip>
			<StackPanel Orientation="Vertical">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="4" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock FontSize="16" FontWeight="Bold" Text="{Binding DisplayName}">
						<TextBlock.Effect>
							<DropShadowDirectionEffect BlurRadius="4"
							    Direction="330"
							    Opacity="0.25"
							    ShadowDepth="2"
							    Color="Black" />
						</TextBlock.Effect>
					</TextBlock>
					<TextBlock Grid.Column="2"
					    HorizontalAlignment="Right"
					    Classes="Primary"
					    Text="{Binding ContainerToolTipTitleText}" />
				</Grid>
				<Separator />
				<ScrollViewer MinHeight="24"
				    MaxHeight="300"
				    IsVisible="{Binding HasDescription}"
				    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				    ScrollViewer.VerticalScrollBarVisibility="Visible">
					<TextBlock Padding="4" Text="{Binding Description}" TextWrapping="Wrap" />
				</ScrollViewer>
			</StackPanel>
		</ToolTip.Tip>
		<TextBlock x:Name="LabelTextBlock"
		    VerticalAlignment="Center"
		    Text="{Binding DisplayName}"
		    TextAlignment="Left" />
	</Panel>
</UserControl>