<rxui:ReactiveUserControl x:Class="ModManager.Views.Mods.ModListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:loca="using:ModManager.Locale"
    xmlns:local="using:ModManager.Views.Mods"
    xmlns:m="using:ModManager.Models.Mod"
    xmlns:manager="using:ModManager"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mod="using:ModManager.Models.Mod"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="using:ModManager.ViewModels.Mods"
    d:DesignHeight="800"
    d:DesignWidth="700"
    x:DataType="vm:ModListViewModel"
    x:TypeArguments="vm:ModListViewModel"
    Background="Transparent"
    mc:Ignorable="d">
	<Design.DataContext>
		<vm:DesignModListViewModel />
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="TextBox /template/ TextBlock#PART_Watermark">
			<Setter Property="Opacity" Value="0.3" />
		</Style>

		<Style Selector="TreeDataGridTextCell:pointerover /template/ Border#CellBorder > TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource ModListHoveredTextForeground}" />
		</Style>

		<Style Selector="TextBlock.Title:pointerover">
			<Setter Property="Foreground" Value="{DynamicResource ModListHoveredTextForeground}" />
		</Style>

		<Style Selector="Expander /template/ ToggleButton#PART_ToggleButton">
			<!--<Setter Property="ToolTip.VerticalOffset" Value="-2" />
			<Setter Property="ToolTip.Placement" Value="Top" />-->
			<Setter Property="ToolTip.ShowDelay" Value="500" />
			<Setter Property="ToolTip.Tip" Value="Toggle Filter" />
		</Style>

		<!--<Style Selector="TreeDataGridRow[IsSelected=false] /template/ TreeDataGridCellsPresenter#PART_CellsPresenter:pointerover">
			<Setter Property="Background" Value="{DynamicResource ModListHoveredCellBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ModListHoveredCellBorder}" />
		</Style>

		<Style Selector="TreeDataGridRow[IsSelected=true] /template/ TreeDataGridCellsPresenter#PART_CellsPresenter:pointerover">
			<Setter Property="Background" Value="{DynamicResource ModListHoveredCellSelectedBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ModListHoveredCellBorder}" />
		</Style>-->

		<Style x:DataType="mod:IModEntry" Selector="TreeDataGridRow">
			<Style Selector="^/template/ TreeDataGridCellsPresenter#PART_CellsPresenter">
				<Setter Property="Background" Value="{Binding ListColor, Converter={StaticResource ModBackgroundColorConverter}}" />
			</Style>

			<Style Selector="^:pointerover /template/ TreeDataGridCellsPresenter#PART_CellsPresenter">
				<Setter Property="Background" Value="{Binding PointerOverColor, Converter={StaticResource ModBackgroundColorConverter}, ConverterParameter='ModListHoveredCellBackground'}" />
			</Style>

			<Style Selector="^:selected /template/ TreeDataGridCellsPresenter#PART_CellsPresenter">
				<Setter Property="Background" Value="{Binding SelectedColor, Converter={StaticResource ModBackgroundColorConverter}, ConverterParameter='TreeDataGridSelectedCellBackgroundBrush'}" />
			</Style>

			<Style Selector="^:selected:pointerover /template/ TreeDataGridCellsPresenter#PART_CellsPresenter">
				<Setter Property="Background" Value="{Binding PointerOverColor, Converter={StaticResource ModBackgroundColorConverter}, ConverterParameter='ModListHoveredCellBackground'}" />
			</Style>

			<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource}" />
			<!--<Setter Property="IsVisible" Value="{Binding IsVisible}" />-->

			<Setter Property="ContextFlyout" Value="{Binding ContextMenu}" />
			<!--<Setter Property="BorderThickness" Value="0 0 0 1" />-->
			<Setter Property="BorderBrush" Value="{DynamicResource SukiMediumBorderBrush}" />
		</Style>
	</UserControl.Styles>
	<UserControl.Resources>
		<MenuFlyout x:Key="ModContainerMenuFlyout" x:DataType="mod:ModContainer" Placement="Bottom">
			<MenuItem Command="{Binding $parent[local:ModListView].ViewModel.RenameContainerCommand}"
			    CommandParameter="{Binding}"
			    Header="{x:Static loca:Resources.ModListView_RenameContainer}"
			    Icon="{materialIcons:MaterialIconExt Kind=Rename}" />

			<Separator IsVisible="{Binding CanForceAllowInLoadOrder}" />
			<MenuItem Command="{Binding ToggleForceAllowInLoadOrderCommand}" IsVisible="{Binding CanForceAllowInLoadOrder}">
				<MenuItem.Header>
					<TextBlock Text="{Binding ForceAllowInLoadOrderLabel}" />
				</MenuItem.Header>
				<MenuItem.Icon>
					<materialIcons:MaterialIcon Kind="{Binding ForceAllowInLoadOrder, Converter={StaticResource ForceAllowInLoadOrderIconConverter}}" />
				</MenuItem.Icon>
			</MenuItem>

			<Separator />

			<MenuItem Header="Delete..." Icon="{materialIcons:MaterialIconExt Kind=Delete}">
				<MenuItem Command="{Binding $parent[local:ModListView].ViewModel.DeleteContainerCommand}"
				    CommandParameter="{Binding}"
				    Header="{x:Static loca:Resources.ModListView_DeleteContainer}"
				    Icon="{materialIcons:MaterialIconExt Kind=FolderRemove}" />
				<MenuItem Command="{Binding $parent[local:ModListView].ViewModel.DeleteContainerModsCommand}"
				    CommandParameter="{Binding}"
				    Header="{x:Static loca:Resources.ModListView_DeleteContainerMods}"
				    Icon="{materialIcons:MaterialIconExt Kind=FileRemove}" />
				<MenuItem Command="{Binding Path=DeleteSelectedModsCommand, Source={x:Static manager:AppServices.Commands}}" Header="Selected Mods..." Icon="{materialIcons:MaterialIconExt Kind=Files}" />
			</MenuItem>

			<Separator />
			<MenuItem Command="{Binding ToggleNameDisplayCommand}" Icon="{materialIcons:MaterialIconExt Kind=Rename}">
				<MenuItem.Header>
					<TextBlock Text="{Binding ToggleModNameLabel}" />
				</MenuItem.Header>
			</MenuItem>
		</MenuFlyout>
	</UserControl.Resources>
	<UserControl.ContextFlyout>
		<MenuFlyout>
			<MenuItem Command="{Binding AddContainerCommand}" Header="{x:Static loca:Resources.ModListView_AddContainer}" />
		</MenuFlyout>
	</UserControl.ContextFlyout>
	<Grid RowDefinitions="auto,*">
		<Grid ColumnDefinitions="auto,auto,auto,*">
			<TextBlock Padding="4"
			    VerticalAlignment="Center"
			    Classes="Title"
			    Text="{Binding Title}"
			    TextAlignment="Left" />
			<Expander Name="FilterExpander"
			    Grid.Column="1"
			    Margin="0"
			    VerticalAlignment="Center"
			    BorderThickness="0"
			    ExpandDirection="Right"
			    Theme="{StaticResource FilterButtonExpander}">
				<controls:EnhancedTextBox Name="FilterTextBox"
				    Width="200"
				    Margin="0"
				    Padding="0"
				    VerticalContentAlignment="Center"
				    AcceptsReturn="False"
				    AcceptsTab="False"
				    ContextFlyout="{StaticResource EnhancedTextBoxContextFlyout}"
				    MaxLines="1"
				    TextAlignment="Left"
				    UseFloatingWatermark="False"
				    Watermark="{Binding FilterPlaceholderText}" />
			</Expander>

			<TextBlock Grid.Column="2"
			    Margin="4,0,0,0"
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    Text="{Binding FilterResultText}" />
		</Grid>
		<TreeDataGrid Name="ModsTreeDataGrid"
		    Grid.Row="1"
		    AutoDragDropRows="True"
		    Background="Transparent"
		    Focusable="True"
		    Source="{Binding Mods}" />
	</Grid>
</rxui:ReactiveUserControl>
