<Styles xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModManager.Controls"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:labs="using:Avalonia.Labs.Controls"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:rxui="using:Avalonia.ReactiveUI"
    xmlns:suki="using:SukiUI.Controls"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:theme="using:SukiUI.Theme">

	<!--  Default EnhancedTextBox styles, derived from SukiUI  -->
	<Style Selector="controls|EnhancedTextBox">
		<Setter Property="ContextFlyout" Value="{StaticResource EnhancedTextBoxContextFlyout}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
		<Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
		<Setter Property="Background" Value="{DynamicResource SukiBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource SukiText}" />
		<Setter Property="SelectionBrush" Value="{DynamicResource SukiPrimaryColor75}" />
		<Setter Property="MinHeight" Value="36" />
		<Setter Property="Padding" Value="6,8,5,6" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Name="PART_RootPanel">
					<suki:GlassCard Name="border"
					    Padding="0"
					    BorderBrush="{TemplateBinding BorderBrush}"
					    BorderThickness="{TemplateBinding BorderThickness}"
					    CornerRadius="{TemplateBinding CornerRadius}">
						<suki:GlassCard.Transitions>
							<Transitions>
								<BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
							</Transitions>
						</suki:GlassCard.Transitions>
					</suki:GlassCard>
					<DataValidationErrors>
						<Grid Margin="{TemplateBinding Padding}"
						    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						    ColumnDefinitions="Auto,*,Auto">
							<Panel>
								<StackPanel Orientation="Horizontal">
									<ContentPresenter Content="{TemplateBinding InnerLeftContent}" />
									<TextBlock Margin="3,1,3,0"
									    FontSize="14"
									    Foreground="{DynamicResource SukiLowText}"
									    Text="{TemplateBinding theme:TextBoxExtensions.Prefix}" />
								</StackPanel>
							</Panel>
							<ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}" VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
								<Panel>
									<TextBlock Name="watermark"
									    FontSize="{TemplateBinding FontSize}"
									    IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
									    Opacity="0.5"
									    Text="{TemplateBinding Watermark}"
									    TextAlignment="{TemplateBinding TextAlignment}"
									    TextWrapping="{TemplateBinding TextWrapping}" />
									<TextPresenter Name="PART_TextPresenter"
									    Margin="0,0,0,0"
									    CaretBrush="{DynamicResource SukiLowText}"
									    CaretIndex="{TemplateBinding CaretIndex}"
									    PasswordChar="{TemplateBinding PasswordChar}"
									    RevealPassword="{TemplateBinding RevealPassword}"
									    SelectionBrush="{TemplateBinding SelectionBrush}"
									    SelectionEnd="{TemplateBinding SelectionEnd}"
									    SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
									    SelectionStart="{TemplateBinding SelectionStart}"
									    Text="{TemplateBinding Text, Mode=TwoWay}"
									    TextAlignment="{TemplateBinding TextAlignment}"
									    TextBlock.FontSize="{TemplateBinding FontSize}"
									    TextBlock.Foreground="{TemplateBinding Foreground}"
									    TextWrapping="{TemplateBinding TextWrapping}" />
								</Panel>
							</ScrollViewer>
							<StackPanel Grid.Column="2" Orientation="Horizontal">
								<theme:TextEraserButton Margin="5,0,2,0"
								    Cursor="Hand"
								    IsVisible="{TemplateBinding theme:TextBoxExtensions.AddDeleteButton}"
								    Opacity="{TemplateBinding Text, Converter={StaticResource StringToDoubleC}}"
								    Text="{TemplateBinding Text, Mode=TwoWay}">
									<theme:TextEraserButton.Transitions>
										<Transitions>
											<DoubleTransition Property="Opacity" Duration="0:0:0.35" />
										</Transitions>
									</theme:TextEraserButton.Transitions>
								</theme:TextEraserButton>
								<ContentPresenter Content="{TemplateBinding InnerRightContent}" />
							</StackPanel>
						</Grid>
					</DataValidationErrors>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="controls|EnhancedTextBox:pointerover /template/ suki|GlassCard#border">
		<Setter Property="BorderBrush" Value="{DynamicResource SukiBorderBrush}" />
	</Style>

	<Style Selector="controls|EnhancedTextBox:pointerover /template/ Border#borderbottom">
		<Setter Property="BorderBrush" Value="{DynamicResource SukiBorderBrush}" />
	</Style>

	<Style Selector="controls|EnhancedTextBox:focus /template/ Border#borderbottom">
		<Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor}" />
	</Style>

	<Style Selector="controls|EnhancedTextBox:focus /template/ suki|GlassCard#border">
		<Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor}" />
		<Setter Property="BorderThickness" Value="1.2" />
	</Style>

	<Style Selector="controls|EnhancedTextBox:error /template/ suki|GlassCard#border">
		<Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
	</Style>

	<Style Selector="controls|EnhancedTextBox /template/ DockPanel">
		<Setter Property="Cursor" Value="IBeam" />
	</Style>

	<Style Selector="controls|EnhancedTextBox:disabled /template/ suki|GlassCard#border">
		<Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
	</Style>

	<Style Selector="controls|EnhancedTextBox:disabled">
		<Setter Property="Foreground" Value="{DynamicResource SukiDisabledText}" />
	</Style>
	<!--  EnhancedTextBox end  -->

	<Style Selector="TextBlock">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontFamily" Value="avares://Avalonia.Fonts.Inter/Assets#Inter" />
	</Style>

	<Style Selector="TextBox.compact">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Margin" Value="0,0,0,8" />
		<Setter Property="MinHeight" Value="12" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template" Value="{StaticResource CompactTextBox}" />
		<Setter Property="TextAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
	</Style>

	<Style Selector="TextBox.readonly-selectable">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Margin" Value="0,0,0,8" />
		<Setter Property="MinHeight" Value="12" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template" Value="{StaticResource CompactTextBox}" />
		<Setter Property="TextAlignment" Value="Left" />
		<Setter Property="ToolTip.Tip" Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
	</Style>

	<Style Selector="TextBlock.left">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0,0,8,8" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="TextAlignment" Value="Left" />
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<Style Selector="TextBlock.right">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0,0,0,8" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="TextAlignment" Value="Left" />
	</Style>

	<Style Selector="NumericUpDown.right">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0,0,0,8" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="TextAlignment" Value="Left" />
	</Style>

	<Style Selector="FlyoutPresenter.TextBox">
		<Setter Property="MinWidth" Value="400" />
	</Style>

	<Style Selector="controls|EnhancedTextBox.right">
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Background" Value="{DynamicResource SukiCardBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="4" />
		<Setter Property="Margin" Value="0,0,0,8" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Template" Value="{StaticResource CompactTextBox}" />
		<Setter Property="TextAlignment" Value="Left" />
	</Style>

	<Style Selector="suki|GlassCard.Discrete /template/ Border#PART_BorderCard">
		<!--<Setter Property="Background" Value="{DynamicResource ControlSukiGlassCardBackground}" />
		<Setter Property="Opacity" Value="{DynamicResource ControlGlassOpacity}" />-->
		<Setter Property="Background" Value="{DynamicResource SukiGlassCardOpaqueBackground}" />
		<Setter Property="Opacity" Value="1" />
	</Style>

	<Style Selector="CheckBox.right">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0,0,0,8" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>

	<Style Selector="ComboBox.right">
		<Setter Property="Padding" Value="12,0" />
		<Setter Property="Margin" Value="0,0,0,8" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>

	<Style Selector="Grid.right">
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>

	<Style Selector="Separator">
		<Setter Property="Margin" Value="0,0,0,8" />
		<Setter Property="Background" Value="{DynamicResource SukiControlBorderBrush}" />
	</Style>

	<Style Selector="Window">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource SukiText}" />
	</Style>

	<Style Selector="suki|CircleProgressBar">
		<Setter Property="ArcBackground" Value="{DynamicResource ProgressionBarBackgroundColor}" />
		<Setter Property="ArcForeground" Value="{DynamicResource ProgressionBarForegroundColor}" />
	</Style>

	<!--  This fixes an issue where setting the Foreground of a MaterialIcon directly makes it not change color on hover.  -->
	<Style Selector="Button">
		<Style Selector="^:pointerover > materialIcons|MaterialIcon">
			<Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
		</Style>
		<Style Selector="^ > materialIcons|MaterialIcon">
			<Setter Property="Foreground" Value="{ReflectionBinding Foreground, RelativeSource={RelativeSource AncestorType=Button}, FallbackValue=White}" />
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Foreground" Duration="0:0:0.2" />
				</Transitions>
			</Setter>
		</Style>
	</Style>

	<!--<Style Selector="MenuItem /template/ TextBlock#PART_InputGestureText">
		<Setter Property="FontSize" Value="8" />
	</Style>-->

	<Style Selector="Button.icon">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Width" Value="24" />
		<Setter Property="Height" Value="24" />
	</Style>

	<Style Selector="Button.flat">
		<Setter Property="CornerRadius" Value="0" />
	</Style>

	<Style Selector="materialIcons|MaterialIcon.Yellow">
		<Setter Property="Foreground" Value="Yellow" />
	</Style>

	<Style Selector="materialIcons|MaterialIcon.Tan">
		<Setter Property="Foreground" Value="Tan" />
	</Style>

	<Style Selector="materialIcons|MaterialIcon.Red">
		<Setter Property="Foreground" Value="Red" />
	</Style>

	<Style Selector="materialIcons|MaterialIcon.SpringGreen">
		<Setter Property="Foreground" Value="SpringGreen" />
	</Style>

	<Style Selector="ListBoxItem.Condensed">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="BorderBasicStyle"
				    Margin="0,2,0,2"
				    Padding="0"
				    CornerRadius="10">
					<DockPanel>
						<ContentPresenter Name="PART_ContentPresenter"
						    Margin="0,0,0,0"
						    Padding="{TemplateBinding Padding}"
						    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						    Background="Transparent"
						    BorderBrush="Transparent"
						    BorderThickness="{TemplateBinding BorderThickness}"
						    Content="{TemplateBinding Content}"
						    ContentTemplate="{TemplateBinding ContentTemplate}"
						    CornerRadius="{TemplateBinding CornerRadius}" />
					</DockPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="TextBlock.threshold">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="Padding" Value="4,0" />
	</Style>

	<Style Selector="TextBlock.threshold.warn">
		<Setter Property="Foreground" Value="Yellow" />
	</Style>

	<Style Selector="TextBlock.threshold.error">
		<Setter Property="Foreground" Value="Red" />
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>

	<Style Selector="NumericUpDown.threshold">
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Maximum" Value="4294967295" />
		<Setter Property="Increment" Value="1" />
		<Setter Property="FormatString" Value="\{0\} ms" />
		<Setter Property="Margin" Value="4,0,16,0" />
		<Setter Property="Padding" Value="2,0" />
	</Style>

	<Style Selector="NumericUpDown.threshold.error">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>

	<Style Selector="Button.hamburger">
		<Setter Property="Content">
			<Setter.Value>
				<Template>
					<materialIcons:MaterialIcon Kind="Menu" />
				</Template>
			</Setter.Value>
		</Setter>

		<Style Selector="^:pointerover">
			<Setter Property="Content">
				<Setter.Value>
					<Template>
						<materialIcons:MaterialIcon Kind="MenuOpen" />
					</Template>
				</Setter.Value>
			</Setter>
		</Style>
	</Style>

	<Style Selector="labs|AsyncImage">
		<Setter Property="IsCacheEnabled" Value="True" />
	</Style>
</Styles>
