<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="using:SukiUI.Content"
    xmlns:controls="using:ModManager.Controls"
    xmlns:conv="using:ModManager.Converters"
    xmlns:core="clr-namespace:ModManager;assembly=ModManager.Core"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:manager="using:ModManager"
    xmlns:mod="using:ModManager.Models.Mod"
    xmlns:modView="using:ModManager.Views.Mods"
    xmlns:modconv="using:ModManager.Converters.Mod"
    xmlns:suki="using:SukiUI"
    xmlns:sys="using:System"
    xmlns:theme="using:SukiUI.Theme">

	<conv:StringToBrushConverter x:Key="StringToBrushConverter" />
	<conv:StringToColorConverter x:Key="StringToColorConverter" />
	<conv:ModBackgroundColorConverter x:Key="ModBackgroundColorConverter" />

	<Color x:Key="HyperlinkForegroundColor">#0075C7</Color>
	<SolidColorBrush x:Key="HyperlinkForegroundBrush" Color="{DynamicResource HyperlinkForegroundColor}" />

	<Color x:Key="EditorProjectBackgroundColor">#0C00FF4D</Color>
	<Color x:Key="EditorProjectBackgroundSelectedColor">#3200ED48</Color>
	<Color x:Key="EditorProjectBackgroundPointerOverColor">#6400ED48</Color>
	<Color x:Key="ForceLoadedBackgroundColor">#32C1AE00</Color>
	<Color x:Key="ForceLoadedBackgroundSelectedColor">#32F2DE00</Color>
	<Color x:Key="ForceLoadedBackgroundPointerOverColor">#64F2DE00</Color>

	<ControlTemplate x:Key="CompactTextBox" TargetType="TextBox">
		<Border>
			<Border Name="border"
			    Background="{TemplateBinding Background}"
			    BorderBrush="{TemplateBinding BorderBrush}"
			    BorderThickness="{TemplateBinding BorderThickness}"
			    BoxShadow="{DynamicResource SukiLowShadow}"
			    CornerRadius="{TemplateBinding CornerRadius}">
				<Border.Transitions>
					<Transitions>
						<BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
					</Transitions>
				</Border.Transitions>
				<DockPanel Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
					<DataValidationErrors>
						<ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}" VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
							<TextPresenter Name="PART_TextPresenter"
							    Margin="0"
							    CaretBrush="{DynamicResource SukiText}"
							    CaretIndex="{TemplateBinding CaretIndex}"
							    PasswordChar="{TemplateBinding PasswordChar}"
							    RevealPassword="{TemplateBinding RevealPassword}"
							    SelectionBrush="{TemplateBinding SelectionBrush}"
							    SelectionEnd="{TemplateBinding SelectionEnd}"
							    SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
							    SelectionStart="{TemplateBinding SelectionStart}"
							    Text="{TemplateBinding Text, Mode=TwoWay}"
							    TextAlignment="{TemplateBinding TextAlignment}"
							    TextBlock.Foreground="{TemplateBinding Foreground}"
							    TextWrapping="{TemplateBinding TextWrapping}" />
						</ScrollViewer>
					</DataValidationErrors>
				</DockPanel>
			</Border>
		</Border>
	</ControlTemplate>

	<MenuFlyout x:Key="EnhancedTextBoxContextFlyout" FlyoutPresenterClasses="controls|EnhancedTextBox" Placement="Bottom">
		<MenuItem Command="{Binding $parent[controls:EnhancedTextBox].SelectAll}"
		    Header="Select All"
		    Icon="{icons:MaterialIconExt Kind=SelectAll}"
		    InputGesture="{x:Static controls:EnhancedTextBox.SelectAllGesture}"
		    IsEnabled="{Binding $parent[controls:EnhancedTextBox].CanClear}" />
		<Separator />
		<MenuItem Command="{Binding $parent[TextBox].Cut}"
		    Header="Cut"
		    Icon="{icons:MaterialIconExt Kind=ContentCut}"
		    InputGesture="{x:Static TextBox.CutGesture}"
		    IsEnabled="{Binding $parent[TextBox].CanCut}" />
		<MenuItem Command="{Binding $parent[TextBox].Copy}"
		    Header="Copy"
		    Icon="{icons:MaterialIconExt Kind=ContentCopy}"
		    InputGesture="{x:Static TextBox.CopyGesture}"
		    IsEnabled="{Binding $parent[TextBox].CanCopy}" />
		<MenuItem Command="{Binding $parent[TextBox].Paste}"
		    Header="Paste"
		    Icon="{icons:MaterialIconExt Kind=ContentPaste}"
		    InputGesture="{x:Static TextBox.PasteGesture}"
		    IsEnabled="{Binding $parent[TextBox].CanPaste}" />
		<Separator />
		<MenuItem Command="{Binding $parent[controls:EnhancedTextBox].Clear}"
		    Header="Clear"
		    Icon="{icons:MaterialIconExt Kind=Clear}"
		    InputGesture="{x:Static controls:EnhancedTextBox.ClearGesture}"
		    IsEnabled="{Binding $parent[controls:EnhancedTextBox].CanClear}" />
	</MenuFlyout>

	<MenuFlyout x:Key="ModContextFlyout" x:DataType="mod:ModEntry" Placement="Bottom">
		<MenuItem Command="{Binding Path=OpenInFileExplorerCommand, Source={x:Static manager:AppServices.Commands}}"
		    CommandParameter="{Binding FilePath}"
		    Header="Open in File Explorer..."
		    Icon="{icons:MaterialIconExt Kind=OpenInApp}" />
		<MenuItem Command="{Binding Path=CopyToClipboardCommand, Source={x:Static manager:AppServices.Commands}}"
		    CommandParameter="{Binding FilePath}"
		    Header="Copy Path to Clipboard"
		    Icon="{icons:MaterialIconExt Kind=Clipboard}" />

		<Separator IsVisible="{Binding HasAnyExternalLink}" />
		<MenuItem Command="{Binding Path=OpenGitHubPageCommand, Source={x:Static manager:AppServices.Commands}}"
		    CommandParameter="{Binding Data}"
		    Header="Open GitHub Page (Browser)..."
		    Icon="{icons:MaterialIconExt Kind=Github}"
		    IsVisible="{Binding HasGitHubLink}" />
		<MenuItem Command="{Binding Path=OpenNexusModsPageCommand, Source={x:Static manager:AppServices.Commands}}"
		    CommandParameter="{Binding Data}"
		    Header="Open NexusMods Page (Browser)..."
		    Icon="{SvgImage /Assets/Icons/nexuslogo.svg}"
		    IsVisible="{Binding HasNexusModsLink}" />
		<MenuItem Command="{Binding Path=OpenModioPageCommand, Source={x:Static manager:AppServices.Commands}}"
		    CommandParameter="{Binding Data}"
		    Header="Open mod.io Page (Browser)..."
		    Icon="{SvgImage /Assets/Icons/modio_Blue.svg}"
		    IsVisible="{Binding HasModioLink}" />

		<Separator />
		<MenuItem Header="Delete..." Icon="{icons:MaterialIconExt Kind=Delete}">
			<MenuItem Command="{Binding Path=DeleteModCommand, Source={x:Static manager:AppServices.Commands}}"
			    CommandParameter="{Binding}"
			    Header="Mod..."
			    Icon="{icons:MaterialIconExt Kind=FileRemove}"
			    IsEnabled="{Binding CanDelete}" />
			<MenuItem Command="{Binding Path=DeleteSelectedModsCommand, Source={x:Static manager:AppServices.Commands}}" Header="Selected Mods..." Icon="{icons:MaterialIconExt Kind=Files}" />
		</MenuItem>

		<Separator />
		<MenuItem Command="{Binding Path=ToggleNameDisplayCommand, Source={x:Static manager:AppServices.Commands}}" CommandParameter="{Binding Data}" Icon="{icons:MaterialIconExt Kind=Rename}">
			<MenuItem.Header>
				<TextBlock Text="{Binding ToggleModNameLabel}" />
			</MenuItem.Header>
		</MenuItem>

		<Separator IsVisible="{Binding Source={x:Static core:DivinityApp.DeveloperModeEnabled}}" />
		<MenuItem Header="Mod Developer..." IsVisible="{Binding Source={x:Static core:DivinityApp.DeveloperModeEnabled}}">
			<MenuItem.Icon>
				<icons:MaterialIcon Foreground="Lime" Kind="WrenchCog" />
			</MenuItem.Icon>
			<MenuItem.Items>
				<MenuItem Header="Copy to Clipboard..." Icon="{icons:MaterialIconExt Kind=Clipboard}">
					<MenuItem Command="{Binding Path=CopyToClipboardCommand, Source={x:Static manager:AppServices.Commands}}" CommandParameter="{Binding UUID}" Header="UUID" />
					<MenuItem Command="{Binding Path=CopyToClipboardCommand, Source={x:Static manager:AppServices.Commands}}" CommandParameter="{Binding Folder}" Header="Folder" />
					<MenuItem Command="{Binding Path=CopyModAsDependencyCommand, Source={x:Static manager:AppServices.Commands}}" CommandParameter="{Binding Data}" Header="As ModuleShortDesc" />
				</MenuItem>
				<Separator />
				<!--  Fixed RelativeSource Ancestor ItemsControl binding error by setting a style  -->
				<MenuItem Command="{Binding Path=ValidateStatsCommand, Source={x:Static manager:AppServices.Commands}}"
				    CommandParameter="{Binding Data}"
				    Header="Validate Stats"
				    Icon="{icons:MaterialIconExt Kind=FileCheck}"
				    ToolTip.Tip="Run lslib's stats validator on this specific mod" />
				<MenuItem Command="{Binding Path=ExploreModFilesCommand, Source={x:Static manager:AppServices.Commands}}"
				    CommandParameter="{Binding Data}"
				    Header="View Mod Files"
				    Icon="{icons:MaterialIconExt Kind=FileTree}"
				    ToolTip.Tip="View this mod's files in the 'Mod File Explorer' window" />
				<MenuItem Command="{Binding Path=ExploreSelectedModFilesCommand, Source={x:Static manager:AppServices.Commands}}"
				    Header="View Files For All Selected Mods"
				    Icon="{icons:MaterialIconExt Kind=FileMultiple}"
				    IsVisible="{Binding Path=HasMultipleSelectedMods, Source={x:Static manager:AppServices.Commands}}"
				    ToolTip.Tip="View all selected mods in the 'Mod File Explorer' window" />
			</MenuItem.Items>
		</MenuItem>

		<Separator />
		<MenuItem Command="{Binding Path=OpenModPropertiesCommand, Source={x:Static manager:AppServices.Commands}}"
		    CommandParameter="{Binding Data}"
		    Header="Properties"
		    Icon="{icons:MaterialIconExt Kind=FileEdit}" />
	</MenuFlyout>

	<DataTemplate x:Key="ModContainerEntryTemplate" DataType="mod:ModContainer">
		<modView:ModContainerEntryView />
	</DataTemplate>

	<DataTemplate x:Key="ModContainerEntryEditingTemplate" DataType="mod:ModContainer">
		<modView:ModContainerEntryEditingView />
	</DataTemplate>

	<DataTemplate x:Key="ModEntryTemplate" DataType="mod:ModEntry">
		<modView:ModEntryView />
	</DataTemplate>

	<sys:Double x:Key="ModEntryToolTipWidth">480</sys:Double>
	<Thickness x:Key="ModEntryToolTipBorderThickness">2</Thickness>

	<Image x:Key="ExtenderIcon" Source="avares://ModManager/Assets/Icons/DivinityEngine2_64x.png" RenderOptions.BitmapInterpolationMode="HighQuality" />
</ResourceDictionary>