<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>ModManager</RootNamespace>
		<AssemblyName>ModManager.Core</AssemblyName>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<DefineConstants Condition="'$(UseWPF)' == 'true' ">WPF</DefineConstants>

		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'AoT'">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\External\NexusModsNET\NexusModsNET\NexusModsNET.csproj" />
		<ProjectReference Include="..\..\External\modio.net\Modio\Modio.csproj" />
		<ProjectReference Include="..\..\External\LSLibNet\src\LSLib\LSLib.csproj" />
		<ProjectReference Include="..\..\External\LSLibNet\src\LSLibStats\LSLibStats.csproj" />
		<ProjectReference Include="..\GUI\Locale\Locale.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Gameloop.Vdf" />
		<PackageReference Include="Octokit" />
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="ReactiveUI.SourceGenerators" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="DynamicData" />
		<PackageReference Include="SharpCompress" />
		<PackageReference Include="System.IO.Abstractions" />
		<PackageReference Include="Stateless" />
	</ItemGroup>
</Project>