<Application x:Class="ModManager.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:labs="using:Avalonia.Labs.Controls"
    xmlns:local="using:ModManager"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:suki="clr-namespace:SukiUI;assembly=SukiUI"
    RequestedThemeVariant="Dark">
	<!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://ModManager/Styling/Icons.axaml" />
				<ResourceInclude Source="avares://ModManager/Styling/Resources.axaml" />
				<ResourceInclude Source="avares://ModManager/Styling/ColorThemes/General.axaml" />
				<!--<ResourceInclude Source="avares://ModManager/Styling/ColorThemes/Dracula.axaml" />-->
				<ResourceInclude Source="avares://ModManager/Styling/ColorThemes/BaldursDrip.axaml" />
				<ResourceInclude Source="avares://ModManager/Styling/CompactSukiMenu.axaml" />
				<ResourceInclude Source="avares://ModManager/Styling/Controls/FilterButtonExpander.axaml" />
				<!--<ResourceInclude Source="avares://ModManager/Styling/Controls/TimePickerFix.axaml" />-->
				<ResourceInclude Source="avares://ModManager/Styling/Controls/TimeSpanUpDown.axaml" />
				<ResourceInclude Source="avares://ModManager/Styling/Controls/Hyperlink.axaml" />
				<ResourceInclude Source="avares://ModManager/Styling/Controls/IconExpander.axaml" />
			</ResourceDictionary.MergedDictionaries>

			<!--  TreeDataGrid Resources  -->
			<Color x:Key="SystemBaseMediumLowColor">Transparent</Color>
			<Color x:Key="SystemBaseHighColor">WhiteSmoke</Color>
			<Color x:Key="SystemListLowColor">DimGray</Color>
			<ControlTheme x:Key="FluentTreeViewExpandCollapseChevron" TargetType="ToggleButton">
				<Setter Property="Margin" Value="0" />
				<Setter Property="Width" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
				<Setter Property="Height" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
				<Setter Property="Template">
					<ControlTemplate>
						<Border Width="{TemplateBinding Width}"
						    Height="{TemplateBinding Height}"
						    HorizontalAlignment="Center"
						    VerticalAlignment="Center"
						    Background="Transparent">
							<materialIcons:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="ChevronRight" />
						</Border>
					</ControlTemplate>
				</Setter>

				<Style Selector="^:checked /template/ Path#ChevronPath">
					<Setter Property="Data">
						<Template>
							<materialIcons:MaterialIcon Kind="ChevronLeft" />
						</Template>
					</Setter>
				</Style>
			</ControlTheme>

		</ResourceDictionary>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme />
		<labs:ControlThemes />
		<suki:SukiTheme ThemeColor="Blue" />
		<materialIcons:MaterialIconStyles />
		<StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml" />
		<StyleInclude Source="avares://ModManager/Styling/DefaultStyles.axaml" />
	</Application.Styles>
</Application>