<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>ModManager</AssemblyName>
		<AssemblyTitle>BG3ModManager</AssemblyTitle>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\External\Avalonia.Controls.TreeDataGrid\src\Avalonia.Controls.TreeDataGrid\Avalonia.Controls.TreeDataGrid.csproj" />
		<ProjectReference Include="..\..\..\External\Avalonia.MarkdownViewer\MarkdownViewer.Core\MarkdownViewer.Core.csproj" />
		<ProjectReference Include="..\..\..\External\NexusModsNET\NexusModsNET\NexusModsNET.csproj" />
		<ProjectReference Include="..\..\..\External\modio.net\Modio\Modio.csproj" />
		<ProjectReference Include="..\..\..\External\SukiUI\SukiUI\SukiUI.csproj" ExcludeAssets="contentFiles" />
		<ProjectReference Include="..\..\..\External\Avalonia.Labs\src\Avalonia.Labs.Controls\Avalonia.Labs.Controls.csproj" />
		<ProjectReference Include="..\..\..\External\Avalonia.Labs\src\Avalonia.Labs.Gif\Avalonia.Labs.Gif.csproj" />
		<ProjectReference Include="..\..\Core\Core.csproj" />
		<ProjectReference Include="..\..\Services\Services.csproj" />
		<ProjectReference Include="..\..\SourceGenerator\SourceGenerator.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" OutputItemType="Analyzer" />
	</ItemGroup>

	<ItemGroup>
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="ReactiveUI.Avalonia" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" />
		<PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" />
		<PackageReference Include="Svg.Controls.Skia.Avalonia" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" />
		<PackageReference Include="Xaml.Behaviors.Avalonia" />
		<PackageReference Include="Xaml.Behaviors.Interactions" />
		<PackageReference Include="Material.Icons.Avalonia" />
		<PackageReference Include="DynamicData" />
		<PackageReference Include="Humanizer.Core" />
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="ReactiveUI.SourceGenerators" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="ReactiveUI.Validation" />
		<PackageReference Include="SharpCompress" />
		<PackageReference Include="Splat" />
		<PackageReference Include="Splat.DependencyInjection.SourceGenerator" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" />
	</ItemGroup>-->

	<ItemGroup>
		<None Include="Resources\*.json" CopyToOutputDirectory="Always" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Exclude the output of source generators from the compilation -->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		<!-- Make these files visible in the solution explorer -->
		<None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	</ItemGroup>
</Project>
