<Project>
    <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		
		<RootNamespace>ModManager</RootNamespace>
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Release;Publish;PublishTest</Configurations>
		<NeutralLanguage>en</NeutralLanguage>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<SupportedCultures>en-US</SupportedCultures>
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>
</Project>