<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<AvaloniaVersion>11.3.9</AvaloniaVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="AutoUpdateViaGitHubRelease" Version="0.1.64" />
		<PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Labs.Controls" Version="11.3.1" />
		<PackageVersion Include="ReactiveUI.Avalonia" Version="11.3.8" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="DynamicData" Version="9.4.1" />
		<PackageVersion Include="Gameloop.Vdf" Version="0.6.2" />
		<PackageVersion Include="Humanizer.Core" Version="3.0.1" />
		<PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.4.0" />
		<PackageVersion Include="Material.Icons.Avalonia" Version="3.0.0-preview3.1" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageVersion Include="Octokit" Version="14.0.0" />
		<PackageVersion Include="PowerArgs" Version="4.0.3" />
		<PackageVersion Include="ReactiveUI" Version="22.2.1" />
		<PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.5.1" />
		<PackageVersion Include="ReactiveUI.Validation" Version="6.0.5" />
		<PackageVersion Include="SharpCompress" Version="0.42.0" />
		<PackageVersion Include="Splat" Version="17.1.1" />
		<PackageVersion Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3" />
		<PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
		<PackageVersion Include="Svg.Skia" Version="3.2.1 " />
		<PackageVersion Include="System.IO.Abstractions" Version="22.0.14" />
		<PackageVersion Include="System.Reactive" Version="6.1.0" />
		<PackageVersion Include="TextCopy" Version="6.2.1" />
		<PackageVersion Include="Xaml.Behaviors.Avalonia" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Xaml.Behaviors.Interactions" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
	</ItemGroup>
</Project>