<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:ModManager.ViewModels.Settings"
			 xmlns:local="using:ModManager.Views.Settings"
			 xmlns:manager="using:ModManager"
			 xmlns:controls="using:ModManager.Controls"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
			 x:DataType="vm:IconSettingsViewModel"
			 x:Class="ModManager.Views.Settings.IconSettingsView">
	<Grid RowDefinitions="auto,*">
		<Border Grid.Column="1" BorderThickness="0" x:Name="IconBorder" Margin="12" Padding="32" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
			<ContentControl x:Name="IconPresenter" />
		</Border>
		<controls:AutoGrid Grid.Row="1" Margin="10,0"
						   ColumnDefinitions="auto,*"
						   RowCount="6"
						   RowHeight="auto">
			<TextBlock Text="Kind" Classes="left" />
			<controls:EnhancedTextBox Classes="compact" Text="{Binding Settings.Kind, UpdateSourceTrigger=LostFocus}"/>

			<TextBlock Text="Image Path" Classes="left" />
			<Grid ColumnDefinitions="*,auto">
				<controls:EnhancedTextBox Classes="compact" Text="{Binding Settings.Path, UpdateSourceTrigger=LostFocus}"/>
				<Button Grid.Column="1" Content="..." VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="2,0,0,0" Padding="12,0" Command="{Binding BrowseForImageCommand}" />
			</Grid>

			<TextBlock Text="Foreground Color" Classes="left" />
			<controls:EnhancedTextBox Classes="compact" Text="{Binding Settings.ForegroundColor, UpdateSourceTrigger=LostFocus}" />

			<TextBlock Text="Background Color" Classes="left" />
			<controls:EnhancedTextBox Classes="compact" Text="{Binding Settings.BackgroundColor, UpdateSourceTrigger=LostFocus}" />

			<TextBlock Text="Border Color" Classes="left" />
			<controls:EnhancedTextBox Classes="compact" Text="{Binding Settings.BorderColor, UpdateSourceTrigger=LostFocus}" />

			<TextBlock Text="Border Thickness" Classes="left" />
			<controls:EnhancedTextBox Classes="compact" Text="{Binding Settings.BorderThickness, UpdateSourceTrigger=LostFocus}" />
		</controls:AutoGrid>
	</Grid>
</UserControl>