<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>WinExe</OutputType>

		<AssemblyName>BG3ModManager</AssemblyName>
		<AssemblyTitle>BG3ModManager</AssemblyTitle>

		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>

		<ApplicationIcon>..\ModManager\Assets\BG3ModManager.ico</ApplicationIcon>

		<Product>Baldur's Gate 3 Mod Manager</Product>
		<Company>LaughingLeader</Company>
		<Copyright>Copyright © 2020</Copyright>
		<Description>A mod manager for Baldur's Gate 3.</Description>

		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<!--<PropertyGroup Condition="$([System.OperatingSystem]::IsWindows())">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.OperatingSystem]::IsLinux())">
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>-->

	<PropertyGroup Condition="'$(Configuration)' == 'AoT'">
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModManager\ModManager.csproj" />
		<PackageReference Include="Avalonia.Desktop" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Publish' or '$(Configuration)' == 'PublishTest'">
		<DisableCrossSpeakLib>True</DisableCrossSpeakLib>
		<PreBuildEvent>rd /s /q $(TargetDir)_Lib</PreBuildEvent>
	</PropertyGroup>

	<Target Name="CrossSpeakLibraryFiles" AfterTargets="AfterBuild">
		<ItemGroup>
			<LibFiles Include="$(SolutionDir)\External\CrossSpeak\CrossSpeak\lib\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(LibFiles)" DestinationFolder="$(OutputPath)_Lib" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
	</Target>

	<Target Name="SetupLibFolder" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Publish' or '$(Configuration)' == 'PublishTest'">
		<ItemGroup>
			<DeleteDebug Include="$(OutputPath)*.pdb" />
			<MoveToLibFolder Include="$(OutputPath)*.dll;$(OutputPath)*.xml;$(OutputPath)\runtimes\win-x64\native\WebView2Loader.dll" Exclude="$(OutputPath)BG3ModManager.dll;$(OutputPath)WinRT.Runtime.dll" />
		</ItemGroup>
		<Move SourceFiles="@(MoveToLibFolder)" DestinationFolder="$(OutputPath)_Lib" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
		<Delete Files="@(DeleteDebug)" ContinueOnError="true" TreatErrorsAsWarnings="true">
			<Output TaskParameter="DeletedFiles" ItemName="DeletedList" />
		</Delete>
		<!--<RemoveDir Directories="$(OutputPath)de;$(OutputPath)en;$(OutputPath)es;$(OutputPath)fr;$(OutputPath)it;$(OutputPath)ja;$(OutputPath)ko;$(OutputPath)ru;$(OutputPath)zh-Hans;$(OutputPath)zh-Hant;$(OutputPath)cs-CZ;$(OutputPath)hu;$(OutputPath)ja-JP;$(OutputPath)pt-BR;$(OutputPath)ro;$(OutputPath)sv;$(OutputPath)ar;$(OutputPath)cs;$(OutputPath)da;$(OutputPath)lv;$(OutputPath)nl;$(OutputPath)pl;$(OutputPath)pt;$(OutputPath)sk;$(OutputPath)th;$(OutputPath)tr;$(OutputPath)zh;$(OutputPath)zh-TW;$(OutputPath)runtimes;$(OutputPath)_Logs;$(OutputPath)Data" ContinueOnError="true" />-->
		<RemoveDir Directories="(OutputPath)_Logs;$(OutputPath)Data" ContinueOnError="true" />
	</Target>

	<Target Name="RunBuildRelease" AfterTargets="SetupLibFolder" Condition="'$(Configuration)' == 'Publish'">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
		</GetAssemblyIdentity>
		<Exec Command="python &quot;BuildRelease.py&quot; &quot;%(AssemblyVersion.Version)&quot;" WorkingDirectory="$(SolutionDir)" />
	</Target>

	<Target Name="CleanRelease" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release'">
		<RemoveDir Directories="$(OutputPath)Data;$(OutputPath)_Logs" ContinueOnError="true" />
	</Target>

	<PropertyGroup>
		<SrcDirectory>$([System.IO.Directory]::GetParent($(MSBuildThisFileDirectory)).Parent.Parent.FullName)</SrcDirectory>
		<ToolboxOutputDir>$(SrcDirectory)\Toolbox\bin\$(Configuration)</ToolboxOutputDir>
	</PropertyGroup>

	<Target Name="CopyToolboxToOutput" AfterTargets="AfterBuild">
		<ItemGroup>
			<ToolboxFiles Include="$(ToolboxOutputDir)\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(ToolboxFiles)" DestinationFolder="$(OutputPath)\Tools" ContinueOnError="true" />
	</Target>
</Project>